[PROJECT]
Target=proyectofinal.hex
Processor_Text=PIC16F887
CCSVersion=5.076
Compiler=PCM
[Target Data]
FileList=proyectofinal.c
[proyectofinal.c]
Type=4
[mru-list]
1=proyectofinal.c

[defines]
buildcount=79

[Opened Files]
1=proyectofinal.c
t1=15
Count=5
2=proyecto final\backup\proyectofinal.c
t2=1
3=DISPENSADOR\d1.c
t3=1
4=..\..\..\AppData\Local\Temp\Rar$DIa352.11707\LCD_via_I2C_18F4680.c
t4=5
5=..\..\..\AppData\Local\Temp\Rar$DIa17592.38820\i2c_Flex_LCD.c
t5=141

[ProjectLog]
Days=5
D1=04-01-2022
D1_L=2
D1_L1=[62324]Stopped Editing.
TotalEdit=87
TotalDebug=0
D1_E=21
D1_D=0
D1_L2=[62324]Project Closed.
D2=06-01-2022
D2_L=10
D2_L1=[49439]Project Opened.
D2_L2=[50650]Started Editing.
D2_L3=[51138]Stopped Editing.
D2_L4=[51215]Started Editing.
D2_L5=[51731]Stopped Editing.
D2_L6=[55699]Started Editing.
D2_L7=[56125]Stopped Editing.
D2_L8=[56210]Started Editing.
D2_L9=[56512]Stopped Editing.
D2_E=9
D2_D=0
D2_L10=[56723]Project Closed.
D3=08-02-2022
D3_L=8
D3_L1=[70100]Project Opened.
D3_L2=[70424]Started Editing.
D3_L3=[71136]Stopped Editing.
D3_L4=[71294]Started Editing.
D3_L5=[71823]Stopped Editing.
D3_L6=[72925]Started Editing.
D3_L7=[73532]Stopped Editing.
D3_E=21
D3_D=0
D3_L8=[73532]Project Closed.
D4=24-02-2022
D4_L=4
D4_L1=[64076]Project Opened.
D4_L2=[64106]Project Closed.
D4_L3=[64117]Project Opened.
D4_L4=[64173]Project Closed.
D5=08-03-2022
D5_L=10
D5_L1=[52718]Project Opened.
D5_L2=[52768]Started Editing.
D5_L3=[53820]Stopped Editing.
D5_L4=[53862]Started Editing.
D5_L5=[54162]Stopped Editing.
D5_L6=[54512]Started Editing.
D5_L7=[56023]Stopped Editing.
D5_L8=[56656]Started Editing.
D5_L9=[56816]Stopped Editing.
D5_E=36
D5_D=0
D5_L10=[56822]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=proyectofinal (main)
