004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031-034 atan2.y
031-032 MAIN.ecg
033-036 MAIN.out
035-038 atan2.x
037-038 @PRINTF_LU_9600_62_63.P1
037-038 @ITOF.P2
037-03A @PRINTF_L32D_9600_62_63FPFPF.P3
037     @PSTRINGCN7_9600_62_63.P4
037     MAIN.@SCRATCH1
038     MAIN.@SCRATCH2
038     @PSTRINGCN7_9600_62_63.@SCRATCH1
039-03C atan2.z
039     MAIN.@SCRATCH3
039     @PRINTF_LU_9600_62_63.@SCRATCH1
039     @PSTRINGCN7_9600_62_63.@SCRATCH2
03A     MAIN.@SCRATCH4
03A     @PRINTF_LU_9600_62_63.@SCRATCH2
03A     @PSTRINGCN7_9600_62_63.@SCRATCH3
03B-03E @DIVFF.P1
03B     @PRINTF_L32D_9600_62_63FPFPF.P2
03B     @PRINTF_LU_9600_62_63.@SCRATCH3
03B     @PSTRINGCN7_9600_62_63.@SCRATCH4
03C     @PRINTF_LU_9600_62_63.@SCRATCH4
03C     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
03D.0   atan2.sign
03D     @PRINTF_LU_9600_62_63.@SCRATCH5
03D     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
03E     atan2.quad
03E     @PRINTF_LU_9600_62_63.@SCRATCH6
03E     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
03F-042 @DIVFF.P1
03F     @PRINTF_LU_9600_62_63.@SCRATCH7
03F     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
040     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
041     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
042     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
043     @DIVFF.@SCRATCH1
043     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
044-047 @FTOSD.P1
044-047 @MULFF.P2
044-047 @DIV3232.P3
044     @DIVFF.@SCRATCH2
045     @DIVFF.@SCRATCH3
046     @DIVFF.@SCRATCH4
047     @DIVFF.@SCRATCH5
048-04B @DIV3232.P1
048-04B @MULFF.P2
048     @DIVFF.@SCRATCH6
048     @FTOSD.@SCRATCH1
04C     @MULFF.@SCRATCH1
04C     @DIV3232.@SCRATCH1
04D     @MULFF.@SCRATCH2
04D     @DIV3232.@SCRATCH2
04E     @MULFF.@SCRATCH3
04E     @DIV3232.@SCRATCH3
04F     @MULFF.@SCRATCH4
04F     @DIV3232.@SCRATCH4
050     @MULFF.@SCRATCH5
050     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00004F  timer_0
000055  @const1055.call
00005A  @ITOF
000079  @MULFF
0000EE  @DIVFF
0001BA  @PRINTF_LU_9600_62_63
000215  @PSTRINGCN7_9600_62_63
000270  @DIV3232
0002BF  @PRINTF_L32D_9600_62_63FPFPF
0002E6  @FTOSD
0003A5  @cinit1
0003A5  MAIN
0003C2  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\Users\imuxi\OneDrive\Documentos\tecnicas 2\

Project Files:
    proyectofinal.c                                         [08-feb.-22 20:20  CRC=98E57069]
    ..\..\..\..\..\Program Files (x86)\PICC\Devices\16F887.h [15-ene.-18 15:53  CRC=9C71CB72]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdio.h [31-jul.-07 14:24  CRC=4E4534F4]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [26-mar.-15 12:34  CRC=C4814297]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [05-sep.-14 11:47  CRC=897CEC6C]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-ene.-08 14:55  CRC=2D1F019F]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\stdlib.h [29-jun.-16 09:34  CRC=7E9CC16B]
    ..\..\..\..\..\Program Files (x86)\PICC\Drivers\math.h  [22-sep.-16 08:36  CRC=9CF8C837]

Source signature=B747F34A
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=D495

Units:
    proyectofinal (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   proyectofinal.xsym
    Errors:      proyectofinal.err
    Ext Symbols: proyectofinal.esym
    INHX8:       proyectofinal.hex
    Symbols:     proyectofinal.sym
    List:        proyectofinal.lst
    Debug/COFF:  proyectofinal.cof
    Project:     proyectofinal.ccspjt
    Call Tree:   proyectofinal.tre
    Statistics:  proyectofinal.STA
