C L "MAIN" 0 42 1 "FUNCTION"
D G "__PCH__" 0 102 ""5.076""
D G "__DEVICE__" 0 102 "4550"
D G "__DATE__" 0 102 ""08-mar.-22""
D G "__TIME__" 0 102 ""15:50:57""
D G "_UNICODE" 0 102 ""?""
D G "__EVAL" 0 102 ""?"" "Standard Header file for the PIC18F4550 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
f N "set_tris_a" 1 45 ""
v L "value" 1 45 "int8" `55 
f B "set_tris_a" 1 45 "void(int8 value)" `54 
f N "set_tris_b" 1 46 ""
v L "value" 1 46 "int8" `57 
f B "set_tris_b" 1 46 "void(int8 value)" `56 
f N "set_tris_c" 1 47 ""
v L "value" 1 47 "int8" `59 
f B "set_tris_c" 1 47 "void(int8 value)" `58 
f N "set_tris_d" 1 48 ""
v L "value" 1 48 "int8" `61 
f B "set_tris_d" 1 48 "void(int8 value)" `60 
f N "set_tris_e" 1 49 ""
v L "value" 1 49 "int8" `63 
f B "set_tris_e" 1 49 "void(int8 value)" `62 
f N "get_tris_a" 1 50 ""
f B "get_tris_a" 1 50 "int8()" `64 
f N "get_tris_b" 1 51 ""
f B "get_tris_b" 1 51 "int8()" `65 
f N "get_tris_c" 1 52 ""
f B "get_tris_c" 1 52 "int8()" `66 
f N "get_tris_d" 1 53 ""
f B "get_tris_d" 1 53 "int8()" `67 
f N "get_tris_e" 1 54 ""
f B "get_tris_e" 1 54 "int8()" `68 
f N "output_a" 1 55 ""
v L "value" 1 55 "int8" `70 
f B "output_a" 1 55 "void(int8 value)" `69 
f N "output_b" 1 56 ""
v L "value" 1 56 "int8" `72 
f B "output_b" 1 56 "void(int8 value)" `71 
f N "output_c" 1 57 ""
v L "value" 1 57 "int8" `74 
f B "output_c" 1 57 "void(int8 value)" `73 
f N "output_d" 1 58 ""
v L "value" 1 58 "int8" `76 
f B "output_d" 1 58 "void(int8 value)" `75 
f N "output_e" 1 59 ""
v L "value" 1 59 "int8" `78 
f B "output_e" 1 59 "void(int8 value)" `77 
f N "input_a" 1 60 ""
f B "input_a" 1 60 "int8()" `79 
f N "input_b" 1 61 ""
f B "input_b" 1 61 "int8()" `80 
f N "input_c" 1 62 ""
f B "input_c" 1 62 "int8()" `81 
f N "input_d" 1 63 ""
f B "input_d" 1 63 "int8()" `82 
f N "input_e" 1 64 ""
f B "input_e" 1 64 "int8()" `83 
f N "input_change_a" 1 65 ""
f B "input_change_a" 1 65 "int8()" `84 
f N "input_change_b" 1 66 ""
f B "input_change_b" 1 66 "int8()" `85 
f N "input_change_c" 1 67 ""
f B "input_change_c" 1 67 "int8()" `86 
f N "input_change_d" 1 68 ""
f B "input_change_d" 1 68 "int8()" `87 
f N "input_change_e" 1 69 ""
f B "input_change_e" 1 69 "int8()" `88 
f N "port_b_pullups" 1 70 ""
v L "value" 1 70 "int8" `90 
f B "port_b_pullups" 1 70 "void(int8 value)" `89 
f N "port_d_pullups" 1 71 ""
v L "value" 1 71 "int8" `92 
f B "port_d_pullups" 1 71 "void(int8 value)" `91 
f N "input" 1 72 ""
v L "pin" 1 72 "int16" `94 
f B "input" 1 72 "int8(int16 pin)" `93 
f N "input_state" 1 73 ""
v L "pin" 1 73 "int16" `96 
f B "input_state" 1 73 "int8(int16 pin)" `95 
f N "output_low" 1 74 ""
v L "pin" 1 74 "int16" `98 
f B "output_low" 1 74 "void(int16 pin)" `97 
f N "output_high" 1 75 ""
v L "pin" 1 75 "int16" `100 
f B "output_high" 1 75 "void(int16 pin)" `99 
f N "output_toggle" 1 76 ""
v L "pin" 1 76 "int16" `102 
f B "output_toggle" 1 76 "void(int16 pin)" `101 
f N "output_bit" 1 77 ""
v L "pin" 1 77 "int16" `104 
v L "level" 1 77 "int8" `105 
f B "output_bit" 1 77 "void(int16 pin,int8 level)" `103 
f N "output_float" 1 78 ""
v L "pin" 1 78 "int16" `107 
f B "output_float" 1 78 "void(int16 pin)" `106 
f N "output_drive" 1 79 ""
v L "pin" 1 79 "int16" `109 
f B "output_drive" 1 79 "void(int16 pin)" `108  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 83 "31744"
d G "PIN_A1" 1 84 "31745"
d G "PIN_A2" 1 85 "31746"
d G "PIN_A3" 1 86 "31747"
d G "PIN_A4" 1 87 "31748"
d G "PIN_A5" 1 88 "31749"
d G "PIN_A6" 1 89 "31750"
d G "PIN_B0" 1 91 "31752"
d G "PIN_B1" 1 92 "31753"
d G "PIN_B2" 1 93 "31754"
d G "PIN_B3" 1 94 "31755"
d G "PIN_B4" 1 95 "31756"
d G "PIN_B5" 1 96 "31757"
d G "PIN_B6" 1 97 "31758"
d G "PIN_B7" 1 98 "31759"
d G "PIN_C0" 1 100 "31760"
d G "PIN_C1" 1 101 "31761"
d G "PIN_C2" 1 102 "31762"
d G "PIN_C4" 1 103 "31764"
d G "PIN_C5" 1 104 "31765"
d G "PIN_C6" 1 105 "31766"
d G "PIN_C7" 1 106 "31767"
d G "PIN_D0" 1 108 "31768"
d G "PIN_D1" 1 109 "31769"
d G "PIN_D2" 1 110 "31770"
d G "PIN_D3" 1 111 "31771"
d G "PIN_D4" 1 112 "31772"
d G "PIN_D5" 1 113 "31773"
d G "PIN_D6" 1 114 "31774"
d G "PIN_D7" 1 115 "31775"
d G "PIN_E0" 1 117 "31776"
d G "PIN_E1" 1 118 "31777"
d G "PIN_E2" 1 119 "31778"
d G "PIN_E3" 1 120 "31779"
d G "PIN_E7" 1 121 "31783"
d G "FALSE" 1 124 "0"
d G "TRUE" 1 125 "1"
d G "BYTE" 1 127 "int8"
d G "BOOLEAN" 1 128 "int1"
d G "getc" 1 130 "getch"
d G "fgetc" 1 131 "getch"
d G "getchar" 1 132 "getch"
d G "putc" 1 133 "putchar"
d G "fputc" 1 134 "putchar"
d G "fgets" 1 135 "gets"
d G "fputs" 1 136 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f N "restart_cause" 1 141 ""
f B "restart_cause" 1 141 "int8()" `110 
f N "reset_cpu" 1 142 ""
f B "reset_cpu" 1 142 "void()" `111 
f N "sleep" 1 143 ""
f B "sleep" 1 143 "void()" `112 
f N "sleep" 1 144 ""
v L "type" 1 144 "int8" `114 
f B "sleep" 1 144 "void(int8 type)" `113  "Constants returned from RESTART_CAUSE() are:"
d G "WDT_TIMEOUT" 1 146 "7"
d G "MCLR_FROM_SLEEP" 1 147 "11"
d G "MCLR_FROM_RUN" 1 148 "15"
d G "NORMAL_POWER_UP" 1 149 "12"
d G "BROWNOUT_RESTART" 1 150 "14"
d G "WDT_FROM_SLEEP" 1 151 "3"
d G "RESET_INSTRUCTION" 1 152 "0"
d G "SLEEP_FULL" 1 155 "0" "Default"
d G "SLEEP_IDLE" 1 156 "1" "Clock and peripherals don't stop"
c L "sleep" 1 3 5 "FUNCTION"
f N "setup_timer_0" 1 163 ""
v L "mode" 1 163 "int8" `116 
f B "setup_timer_0" 1 163 "void(int8 mode)" `115 
f N "set_timer0" 1 164 ""
v L "value" 1 164 "int16" `118 
f B "set_timer0" 1 164 "void(int16 value)" `117 
f N "get_timer0" 1 165 ""
f B "get_timer0" 1 165 "int16()" `119 
f N "setup_counters" 1 166 ""
v L "mode" 1 166 "int8" `121 
v L "prescaler" 1 166 "int8" `122 
f B "setup_counters" 1 166 "void(int8 mode,int8 prescaler)" `120 
f N "set_rtcc" 1 167 ""
v L "value" 1 167 "int16" `124 
f B "set_rtcc" 1 167 "void(int16 value)" `123 
f N "get_rtcc" 1 168 ""
f B "get_rtcc" 1 168 "int16()" `125  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 170 "0"
d G "T0_EXT_L_TO_H" 1 171 "32"
d G "T0_EXT_H_TO_L" 1 172 "48"
d G "T0_DIV_1" 1 174 "8"
d G "T0_DIV_2" 1 175 "0"
d G "T0_DIV_4" 1 176 "1"
d G "T0_DIV_8" 1 177 "2"
d G "T0_DIV_16" 1 178 "3"
d G "T0_DIV_32" 1 179 "4"
d G "T0_DIV_64" 1 180 "5"
d G "T0_DIV_128" 1 181 "6"
d G "T0_DIV_256" 1 182 "7"
d G "T0_OFF" 1 184 "0x80"
d G "T0_8_BIT" 1 186 "0x40"
d G "RTCC_INTERNAL" 1 190 "0"
d G "RTCC_EXT_L_TO_H" 1 191 "32"
d G "RTCC_EXT_H_TO_L" 1 192 "48"
d G "RTCC_DIV_1" 1 193 "8"
d G "RTCC_DIV_2" 1 194 "0"
d G "RTCC_DIV_4" 1 195 "1"
d G "RTCC_DIV_8" 1 196 "2"
d G "RTCC_DIV_16" 1 197 "3"
d G "RTCC_DIV_32" 1 198 "4"
d G "RTCC_DIV_64" 1 199 "5"
d G "RTCC_DIV_128" 1 200 "6"
d G "RTCC_DIV_256" 1 201 "7"
d G "RTCC_OFF" 1 202 "0x80"
d G "RTCC_8_BIT" 1 203 "0x40"
c L "get_rtcc" 1 3 8 "FUNCTION"
f N "setup_wdt" 1 214 ""
v L "mode" 1 214 "int16" `127 
f B "setup_wdt" 1 214 "void(int16 mode)" `126 
f N "restart_wdt" 1 215 ""
f B "restart_wdt" 1 215 "void()" `128  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 217 "0x100"
d G "WDT_OFF" 1 218 "0"
d G "WDT_4MS" 1 220 "0x300"
d G "WDT_8MS" 1 221 "0x500"
d G "WDT_16MS" 1 222 "0x700"
d G "WDT_32MS" 1 223 "0x900"
d G "WDT_64MS" 1 224 "0xB00"
d G "WDT_128MS" 1 225 "0xD00"
d G "WDT_256MS" 1 226 "0xF00"
d G "WDT_512MS" 1 227 "0x1100"
d G "WDT_1S" 1 228 "0x1300"
d G "WDT_2S" 1 229 "0x1500"
d G "WDT_4S" 1 230 "0x1700"
d G "WDT_8S" 1 231 "0x1900"
d G "WDT_16" 1 232 "0x1B00"
d G "WDT_32S" 1 233 "0x1D00"
d G "WDT_64S" 1 234 "0x1F00"
d G "WDT_128S" 1 235 "0x2100"
c L "restart_wdt" 1 3 3 "FUNCTION"
f N "setup_timer_1" 1 240 ""
v L "mode" 1 240 "int16" `130 
f B "setup_timer_1" 1 240 "void(int16 mode)" `129 
f N "get_timer1" 1 241 ""
f B "get_timer1" 1 241 "int16()" `131 
f N "set_timer1" 1 242 ""
v L "value" 1 242 "int16" `133 
f B "set_timer1" 1 242 "void(int16 value)" `132  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 245 "0"
d G "T1_INTERNAL" 1 246 "0x85"
d G "T1_EXTERNAL" 1 247 "0x87"
d G "T1_EXTERNAL_SYNC" 1 248 "0x83"
d G "T1_CLK_OUT" 1 250 "8"
d G "T1_DIV_BY_1" 1 252 "0"
d G "T1_DIV_BY_2" 1 253 "0x10"
d G "T1_DIV_BY_4" 1 254 "0x20"
d G "T1_DIV_BY_8" 1 255 "0x30"
c L "set_timer1" 1 3 3 "FUNCTION"
f N "setup_timer_2" 1 260 ""
v L "mode" 1 260 "int8" `135 
v L "period" 1 260 "int8" `136 
v L "postscale" 1 260 "int8" `137 
f B "setup_timer_2" 1 260 "void(int8 mode,int8 period,int8 postscale)" `134 
f N "get_timer2" 1 261 ""
f B "get_timer2" 1 261 "int8()" `138 
f N "set_timer2" 1 262 ""
v L "value" 1 262 "int8" `140 
f B "set_timer2" 1 262 "void(int8 value)" `139  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 264 "0"
d G "T2_DIV_BY_1" 1 265 "4"
d G "T2_DIV_BY_4" 1 266 "5"
d G "T2_DIV_BY_16" 1 267 "6"
c L "set_timer2" 1 3 3 "FUNCTION"
f N "setup_timer_3" 1 272 ""
v L "mode" 1 272 "int16" `142 
f B "setup_timer_3" 1 272 "void(int16 mode)" `141 
f N "get_timer3" 1 273 ""
f B "get_timer3" 1 273 "int16()" `143 
f N "set_timer3" 1 274 ""
v L "value" 1 274 "int16" `145 
f B "set_timer3" 1 274 "void(int16 value)" `144  "Constants used for SETUP_TIMER_3() are:"
d G "T3_DISABLED" 1 277 "0"
d G "T3_INTERNAL" 1 278 "0x85"
d G "T3_EXTERNAL" 1 279 "0x87"
d G "T3_EXTERNAL_SYNC" 1 280 "0x83"
d G "T3_DIV_BY_1" 1 282 "0"
d G "T3_DIV_BY_2" 1 283 "0x10"
d G "T3_DIV_BY_4" 1 284 "0x20"
d G "T3_DIV_BY_8" 1 285 "0x30"
d G "T3_CCP1_TO_2" 1 288 "0x48"
d G "T3_CCP2" 1 289 "0x8"
c L "set_timer3" 1 3 4 "FUNCTION"
f N "setup_ccp1" 1 295 ""
v L "mode" 1 295 "int32" `147 
f B "setup_ccp1" 1 295 "void(int32 mode)" `146 
f N "setup_ccp1" 1 296 ""
v L "mode" 1 296 "int32" `149 
v L "pwm" 1 296 "int8" `150 
f B "setup_ccp1" 1 296 "void(int32 mode,int8 pwm)" `148 
f N "set_pwm1_duty" 1 297 ""
v L "value" 1 297 "int16" `152 
f B "set_pwm1_duty" 1 297 "void(int16 value)" `151  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 299 "0"
d G "CCP_CAPTURE_FE" 1 300 "0x04"
d G "CCP_CAPTURE_RE" 1 301 "0x05"
d G "CCP_CAPTURE_DIV_4" 1 302 "0x06"
d G "CCP_CAPTURE_DIV_16" 1 303 "0x07"
d G "CCP_COMPARE_SET_ON_MATCH" 1 304 "0x08"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 305 "0x09"
d G "CCP_COMPARE_INT" 1 306 "0x0A"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 307 "0x02"
d G "CCP_COMPARE_RESET_TIMER" 1 308 "0x0B"
d G "CCP_PWM" 1 309 "0x0C"
d G "CCP_PWM_PLUS_1" 1 310 "0x1c"
d G "CCP_PWM_PLUS_2" 1 311 "0x2c"
d G "CCP_PWM_PLUS_3" 1 312 "0x3c"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
d G "CCP_PWM_H_H" 1 319 "0x0c"
d G "CCP_PWM_H_L" 1 320 "0x0d"
d G "CCP_PWM_L_H" 1 321 "0x0e"
d G "CCP_PWM_L_L" 1 322 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 324 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 325 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 326 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 328 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 329 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 330 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 331 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 332 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 333 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 334 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 336 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 337 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 338 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 340 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 341 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 342 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 344 "0x80000000"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
f N "setup_ccp2" 1 348 ""
v L "mode" 1 348 "int32" `157 
f B "setup_ccp2" 1 348 "void(int32 mode)" `156 
f N "setup_ccp2" 1 349 ""
v L "mode" 1 349 "int32" `159 
v L "pwm" 1 349 "int8" `160 
f B "setup_ccp2" 1 349 "void(int32 mode,int8 pwm)" `158 
f N "set_pwm2_duty" 1 350 ""
v L "value" 1 350 "int16" `162 
f B "set_pwm2_duty" 1 350 "void(int16 value)" `161 
c L "set_pwm2_duty" 1 3 5 "FUNCTION"
f N "setup_psp" 1 359 ""
v L "mode" 1 359 "int8" `167 
f B "setup_psp" 1 359 "void(int8 mode)" `166 
f N "psp_output_full" 1 360 ""
f B "psp_output_full" 1 360 "int8()" `168 
f N "psp_input_full" 1 361 ""
f B "psp_input_full" 1 361 "int8()" `169 
f N "psp_overflow" 1 362 ""
f B "psp_overflow" 1 362 "int8()" `170  "Constants used in SETUP_PSP() are:"
d G "PSP_ENABLED" 1 364 "0x10"
d G "PSP_DISABLED" 1 365 "0"
c L "psp_overflow" 1 3 3 "FUNCTION"
f N "setup_spi" 1 372 ""
v L "mode" 1 372 "int32" `173 
f B "setup_spi" 1 372 "void(int32 mode)" `172 
f N "spi_write" 1 373 ""
v L "value" 1 373 "int8" `175 
f B "spi_write" 1 373 "void(int8 value)" `174 
f N "spi_read" 1 374 ""
f B "spi_read" 1 374 "int8()" `176 
f N "spi_read" 1 375 ""
v L "value" 1 375 "int8" `178 
f B "spi_read" 1 375 "int8(int8 value)" `177 
f N "spi_data_is_in" 1 376 ""
f B "spi_data_is_in" 1 376 "int8()" `179 
f N "setup_spi2" 1 377 ""
v L "mode" 1 377 "int32" `181 
f B "setup_spi2" 1 377 "void(int32 mode)" `180 
f N "spi_write2" 1 378 ""
v L "value" 1 378 "int8" `183 
f B "spi_write2" 1 378 "void(int8 value)" `182 
f N "spi_read2" 1 379 ""
f B "spi_read2" 1 379 "int8()" `184 
f N "spi_read2" 1 380 ""
v L "value" 1 380 "int8" `186 
f B "spi_read2" 1 380 "int8(int8 value)" `185 
f N "spi_data_is_in2" 1 381 ""
f B "spi_data_is_in2" 1 381 "int8()" `187  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 383 "0x00"
d G "SPI_MASTER" 1 384 "0x20"
d G "SPI_SLAVE" 1 385 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 386 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 387 "0x00"
d G "SPI_CLK_DIV_4" 1 388 "0x00"
d G "SPI_CLK_DIV_16" 1 389 "0x01"
d G "SPI_CLK_DIV_64" 1 390 "0x02"
d G "SPI_CLK_T2" 1 391 "0x03"
d G "SPI_SS_DISABLED" 1 392 "0x01"
d G "SPI_XMIT_L_TO_H" 1 394 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 395 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 397 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 398 "0x8000"
d G "SPI_L_TO_H" 1 401 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 402 "SPI_SCK_IDLE_HIGH"
c L "spi_data_is_in2" 1 3 2 "FUNCTION"
f N "setup_uart" 1 406 ""
v L "baud" 1 406 "int32" `189 
f B "setup_uart" 1 406 "void(int32 baud)" `188 
f N "setup_uart" 1 407 ""
v L "baud" 1 407 "int32" `191 
v L "stream" 1 407 "int8" `192 
f B "setup_uart" 1 407 "void(int32 baud,int8 stream)" `190 
f N "setup_uart" 1 408 ""
v L "baud" 1 408 "int32" `194 
v L "stream" 1 408 "int8" `195 
v L "clock" 1 408 "int32" `196 
f B "setup_uart" 1 408 "void(int32 baud,int8 stream,int32 clock)" `193 
f N "set_uart_speed" 1 409 ""
v L "baud" 1 409 "int32" `198 
f B "set_uart_speed" 1 409 "void(int32 baud)" `197 
f N "set_uart_speed" 1 410 ""
v L "baud" 1 410 "int32" `200 
v L "stream" 1 410 "int8" `201 
f B "set_uart_speed" 1 410 "void(int32 baud,int8 stream)" `199 
f N "set_uart_speed" 1 411 ""
v L "baud" 1 411 "int32" `203 
v L "stream" 1 411 "int8" `204 
v L "clock" 1 411 "int32" `205 
f B "set_uart_speed" 1 411 "void(int32 baud,int8 stream,int32 clock)" `202  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 415 "2"
d G "UART_DATA" 1 416 "4"
d G "UART_AUTODETECT" 1 417 "8"
d G "UART_AUTODETECT_NOWAIT" 1 418 "9"
d G "UART_WAKEUP_ON_RDA" 1 419 "10"
d G "UART_SEND_BREAK" 1 420 "13"
c L "set_uart_speed" 1 3 3 "FUNCTION"
f N "setup_comparator" 1 424 ""
v L "mode" 1 424 "int32" `207 
f B "setup_comparator" 1 424 "void(int32 mode)" `206  "Constants used in setup_comparator() are:"
d G "A0_A3_A1_A3" 1 426 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 427 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 428 "0xbcf05"
d G "NC_NC_NC_NC" 1 429 "0x0ff07"
d G "A0_A3_A1_A2" 1 430 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 431 "0x9ef01"
d G "A0_VR_A1_VR" 1 432 "0x3ff06"
d G "A3_VR_A2_VR" 1 433 "0xcff0e"
d G "CP1_INVERT" 1 434 "0x0000010"
d G "CP2_INVERT" 1 435 "0x0000020"
c L "setup_comparator" 1 3 2 "FUNCTION"
f N "setup_vref" 1 442 ""
v L "mode" 1 442 "int8" `211 
f B "setup_vref" 1 442 "void(int8 mode)" `210  "Constants used in setup_vref() are:"
d G "VREF_LOW" 1 444 "0xa0"
d G "VREF_HIGH" 1 445 "0x80"
d G "VREF_F5" 1 447 "0x40"
d G "VREF_COMP" 1 448 "0x10"
c L "setup_vref" 1 3 2 "FUNCTION"
f N "setup_low_volt_detect" 1 452 ""
v L "mode" 1 452 "int8" `213 
f B "setup_low_volt_detect" 1 452 "void(int8 mode)" `212  "Constants used in setup_low_volt_detect() are:"
d G "LVD_LVDIN" 1 454 "0x1F"
d G "LVD_45" 1 455 "0x1E"
d G "LVD_42" 1 456 "0x1D"
d G "LVD_40" 1 457 "0x1C"
d G "LVD_38" 1 458 "0x1B"
d G "LVD_36" 1 459 "0x1A"
d G "LVD_35" 1 460 "0x19"
d G "LVD_33" 1 461 "0x18"
d G "LVD_30" 1 462 "0x17"
d G "LVD_28" 1 463 "0x16"
d G "LVD_27" 1 464 "0x15"
d G "LVD_25" 1 465 "0x14"
d G "LVD_24" 1 466 "0x13"
d G "LVD_23" 1 467 "0x12"
d G "LVD_22" 1 468 "0x11"
d G "LVD_21" 1 469 "0x10"
d G "LVD_TRIGGER_BELOW" 1 471 "0"
d G "LVD_TRIGGER_ABOVE" 1 472 "0x80"
c L "setup_low_volt_detect" 1 3 2 "FUNCTION"
f N "setup_oscillator" 1 477 ""
v L "mode" 1 477 "int16" `215 
f B "setup_oscillator" 1 477 "int8(int16 mode)" `214 
f N "setup_oscillator" 1 478 ""
v L "mode" 1 478 "int16" `217 
v L "tune" 1 478 "sint8" `218 
f B "setup_oscillator" 1 478 "int8(int16 mode,sint8 tune)" `216  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 481 "0"
d G "OSC_125KHZ" 1 482 "0x10"
d G "OSC_250KHZ" 1 483 "0x20"
d G "OSC_500KHZ" 1 484 "0x30"
d G "OSC_1MHZ" 1 485 "0x40"
d G "OSC_2MHZ" 1 486 "0x50"
d G "OSC_4MHZ" 1 487 "0x60"
d G "OSC_8MHZ" 1 488 "0x70"
d G "OSC_TIMER1" 1 490 "1"
d G "OSC_INTRC" 1 491 "2"
d G "OSC_NORMAL" 1 492 "0"
d G "OSC_IDLE_MODE" 1 494 "0x80"
d G "OSC_31250" 1 495 "0x8000"
d G "OSC_STATE_STABLE" 1 499 "4"
d G "OSC_STATE_EXT_RUNNING" 1 500 "8"
c L "setup_oscillator" 1 3 4 "FUNCTION"
f N "setup_adc" 1 507 ""
v L "mode" 1 507 "int16" `220 
f B "setup_adc" 1 507 "void(int16 mode)" `219 
f N "read_adc" 1 508 ""
f B "read_adc" 1 508 "int8()" `221 
f N "read_adc" 1 509 ""
v L "mode" 1 509 "int8" `223 
f B "read_adc" 1 509 "int8(int8 mode)" `222 
f N "read_adc" 1 510 ""
f G "read_adc" 1 510 "int16()" `224 
f N "read_adc" 1 511 ""
v L "mode" 1 511 "int8" `225 
f G "read_adc" 1 511 "int16(int8 mode,int8 pins)" `224 
f N "adc_done" 1 512 ""
f B "adc_done" 1 512 "int8(int8 mode,int8 pins)" `224  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 514 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 515 "0x100"
d G "ADC_CLOCK_DIV_4" 1 516 "0x04"
d G "ADC_CLOCK_DIV_8" 1 517 "0x01"
d G "ADC_CLOCK_DIV_16" 1 518 "0x05"
d G "ADC_CLOCK_DIV_32" 1 519 "0x02"
d G "ADC_CLOCK_DIV_64" 1 520 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 521 "0x07" "Internal 2-6us"
d G "ADC_TAD_MUL_0" 1 523 "0x00"
d G "ADC_TAD_MUL_2" 1 524 "0x08"
d G "ADC_TAD_MUL_4" 1 525 "0x10"
d G "ADC_TAD_MUL_6" 1 526 "0x18"
d G "ADC_TAD_MUL_8" 1 527 "0x20"
d G "ADC_TAD_MUL_12" 1 528 "0x28"
d G "ADC_TAD_MUL_16" 1 529 "0x30"
d G "ADC_TAD_MUL_20" 1 530 "0x38"
c L "adc_done" 1 3 1 "FUNCTION"
f N "setup_adc_ports" 1 533 ""
v L "pins" 1 533 "int8" `226 
f B "setup_adc_ports" 1 533 "void(int8 pins)" `225 
f N "setup_adc_ports" 1 534 ""
v L "pins" 1 534 "int8" `228 
v L "reference" 1 534 "int8" `229 
f B "setup_adc_ports" 1 534 "void(int8 pins,int8 reference)" `227 
f N "set_analog_pins" 1 535 ""
v L "pins" 1 535 "int8" `231 
f B "set_analog_pins" 1 535 "void(int8 pins)" `230 
f N "set_analog_pins" 1 536 ""
v L "pins" 1 536 "int8" `233 
v L "reference" 1 536 "int8" `234 
f B "set_analog_pins" 1 536 "void(int8 pins,int8 reference)" `232 
f N "set_adc_channel" 1 537 ""
v L "channel" 1 537 "int8" `236 
f B "set_adc_channel" 1 537 "void(int8 channel)" `235  "Constants used in SETUP_ADC_PORTS() and SET_ANALOG_PINS() are:"
d G "NO_ANALOGS" 1 540 "0x0F" "None"
d G "ALL_ANALOG" 1 541 "0x00" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 542 "0x03" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 543 "0x04" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3 B1"
d G "AN0_TO_AN9" 1 544 "0x05" "A0 A1 A2 A3 A5 E0 E1 E2 B2 B3"
d G "AN0_TO_AN8" 1 545 "0x06" "A0 A1 A2 A3 A5 E0 E1 E2 B2"
d G "AN0_TO_AN7" 1 546 "0x07" "A0 A1 A2 A3 A5 E0 E1 E2"
d G "AN0_TO_AN6" 1 547 "0x08" "A0 A1 A2 A3 A5 E0 E1"
d G "AN0_TO_AN5" 1 548 "0x09" "A0 A1 A2 A3 A5 E0"
d G "AN0_TO_AN4" 1 549 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 550 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 551 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 552 "0x0D" "A0 A1"
d G "AN0" 1 553 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 554 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 555 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 556 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 557 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN7_ANALOG" 1 558 "0x07" "!old only provided for compatibility"
d G "AN0_TO_AN6_ANALOG" 1 559 "0x08" "!old only provided for compatibility"
d G "AN0_TO_AN5_ANALOG" 1 560 "0x09" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 561 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 562 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 563 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 564 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 565 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 568 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 569 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 570 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 571 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 574 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 575 "1"
d G "ADC_READ_ONLY" 1 576 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
f N "abs" 1 582 ""
v L "x" 1 582 "sint8" `238 
f B "abs" 1 582 "sint8(sint8 x)" `237 
f N "abs" 1 583 ""
v L "x" 1 583 "sint16" `240 
f B "abs" 1 583 "sint16(sint16 x)" `239 
f N "abs" 1 584 ""
v L "x" 1 584 "sint32" `242 
f B "abs" 1 584 "sint32(sint32 x)" `241 
f N "abs" 1 585 ""
v L "x" 1 585 "float" `244 
f B "abs" 1 585 "float(float x)" `243 
f N "_mul" 1 586 ""
v L "??65535" 1 586 "int8" `246 
v L "??65535" 1 586 "int8" `247 
f B "_mul" 1 586 "int16(int8 ,int8 )" `245 
f N "_mul" 1 587 ""
v L "??65535" 1 587 "sint8" `249 
v L "??65535" 1 587 "sint8" `250 
f B "_mul" 1 587 "sint16(sint8 ,sint8 )" `248 
f N "_mul" 1 588 ""
v L "??65535" 1 588 "int16" `252 
v L "??65535" 1 588 "int16" `253 
f B "_mul" 1 588 "int32(int16 ,int16 )" `251 
f N "_mul" 1 589 ""
v L "??65535" 1 589 "sint16" `255 
v L "??65535" 1 589 "sint16" `256 
f B "_mul" 1 589 "sint32(sint16 ,sint16 )" `254  "Memory Manipulation Prototypes:"
f N "read_bank" 1 592 ""
v L "bank" 1 592 "int8" `258 
v L "offset" 1 592 "int8" `259 
f B "read_bank" 1 592 "int8(int8 bank,int8 offset)" `257 
f N "write_bank" 1 593 ""
v L "bank" 1 593 "int8" `261 
v L "offset" 1 593 "int8" `262 
v L "value" 1 593 "int8" `263 
f B "write_bank" 1 593 "void(int8 bank,int8 offset,int8 value)" `260 
f N "strcpy" 1 594 ""
v L "dest" 1 594 "*int8" `265 
v L "src" 1 594 "*int8" `266 
f B "strcpy" 1 594 "void(*int8 dest,*int8 src)" `264 
f N "memset" 1 595 ""
v L "destination" 1 595 "*int8" `268 
v L "value" 1 595 "int8" `269 
v L "num" 1 595 "int16" `270 
f B "memset" 1 595 "void(*int8 destination,int8 value,int16 num)" `267 
f N "memcpy" 1 596 ""
v L "destination" 1 596 "*int8" `272 
v L "source" 1 596 "*int8" `273 
v L "num" 1 596 "int16" `274 
f B "memcpy" 1 596 "void(*int8 destination,*int8 source,int16 num)" `271  "String Prototypes:"
f N "toupper" 1 599 ""
v L "cvalue" 1 599 "int8" `276 
f B "toupper" 1 599 "int8(int8 cvalue)" `275 
f N "tolower" 1 600 ""
v L "cvalue" 1 600 "int8" `278 
f B "tolower" 1 600 "int8(int8 cvalue)" `277 
f N "sprintf" 1 601 ""
v L "string" 1 601 "*int8" `280 
v L "cstring" 1 601 "*int8" `281 
f B "sprintf" 1 601 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `279  "Data Manipulators Prototypes:"
f N "shift_left" 1 604 ""
v L "address" 1 604 "*int8" `284 
v L "bytes" 1 604 "int8" `285 
v L "value" 1 604 "int8" `286 
f B "shift_left" 1 604 "int8(*int8 address,int8 bytes,int8 value)" `283 
f N "shift_right" 1 605 ""
v L "address" 1 605 "*int8" `288 
v L "bytes" 1 605 "int8" `289 
v L "value" 1 605 "int8" `290 
f B "shift_right" 1 605 "int8(*int8 address,int8 bytes,int8 value)" `287 
f N "rotate_left" 1 606 ""
v L "address" 1 606 "*int8" `292 
v L "bytes" 1 606 "int8" `293 
f B "rotate_left" 1 606 "void(*int8 address,int8 bytes)" `291 
f N "rotate_right" 1 607 ""
v L "address" 1 607 "*int8" `295 
v L "bytes" 1 607 "int8" `296 
f B "rotate_right" 1 607 "void(*int8 address,int8 bytes)" `294 
f N "swap" 1 608 ""
v L "value" 1 608 "int8" `298 
f B "swap" 1 608 "void(int8 value)" `297 
f N "make8" 1 609 ""
v L "var" 1 609 "int16" `300 
v L "offset" 1 609 "int8" `301 
f B "make8" 1 609 "int8(int16 var,int8 offset)" `299 
f N "make8" 1 610 ""
v L "var" 1 610 "int32" `303 
v L "offset" 1 610 "int8" `304 
f B "make8" 1 610 "int8(int32 var,int8 offset)" `302 
f N "make16" 1 611 ""
v L "varhigh" 1 611 "int8" `306 
v L "varlow" 1 611 "int8" `307 
f B "make16" 1 611 "int16(int8 varhigh,int8 varlow)" `305 
f N "make32" 1 612 ""
v L "var1" 1 612 "int16" `309 
f B "make32" 1 612 "int32(int16 var1)" `308 
f N "make32" 1 613 ""
v L "var1" 1 613 "int16" `311 
v L "var2" 1 613 "int16" `312 
f B "make32" 1 613 "int32(int16 var1,int16 var2)" `310 
f N "make32" 1 614 ""
v L "var1" 1 614 "int16" `314 
v L "var2" 1 614 "int8" `315 
f B "make32" 1 614 "int32(int16 var1,int8 var2)" `313 
f N "make32" 1 615 ""
v L "var1" 1 615 "int16" `317 
v L "var2" 1 615 "int8" `318 
v L "var3" 1 615 "int8" `319 
f B "make32" 1 615 "int32(int16 var1,int8 var2,int8 var3)" `316 
f N "make32" 1 616 ""
v L "var1" 1 616 "int8" `321 
f B "make32" 1 616 "int32(int8 var1)" `320 
f N "make32" 1 617 ""
v L "var1" 1 617 "int8" `323 
v L "var2" 1 617 "int8" `324 
f B "make32" 1 617 "int32(int8 var1,int8 var2)" `322 
f N "make32" 1 618 ""
v L "var1" 1 618 "int8" `326 
v L "var2" 1 618 "int8" `327 
v L "var3" 1 618 "int8" `328 
f B "make32" 1 618 "int32(int8 var1,int8 var2,int8 var3)" `325 
f N "make32" 1 619 ""
v L "var1" 1 619 "int8" `330 
v L "var2" 1 619 "int8" `331 
v L "var3" 1 619 "int8" `332 
v L "var4" 1 619 "int8" `333 
f B "make32" 1 619 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `329 
f N "make32" 1 620 ""
v L "var1" 1 620 "int8" `335 
v L "var2" 1 620 "int16" `336 
f B "make32" 1 620 "int32(int8 var1,int16 var2)" `334 
f N "make32" 1 621 ""
v L "var1" 1 621 "int8" `338 
v L "var2" 1 621 "int16" `339 
v L "var3" 1 621 "int8" `340 
f B "make32" 1 621 "int32(int8 var1,int16 var2,int8 var3)" `337 
f N "make32" 1 622 ""
v L "var1" 1 622 "int8" `342 
v L "var2" 1 622 "int8" `343 
v L "var3" 1 622 "int16" `344 
f B "make32" 1 622 "int32(int8 var1,int8 var2,int16 var3)" `341 
f N "bit_set" 1 623 ""
v L "var" 1 623 "int8" `346 
v L "bit" 1 623 "int8" `347 
f B "bit_set" 1 623 "void(int8 var,int8 bit)" `345 
f N "bit_set" 1 624 ""
v L "var" 1 624 "int16" `349 
v L "bit" 1 624 "int8" `350 
f B "bit_set" 1 624 "void(int16 var,int8 bit)" `348 
f N "bit_set" 1 625 ""
v L "var" 1 625 "int32" `352 
v L "bit" 1 625 "int8" `353 
f B "bit_set" 1 625 "void(int32 var,int8 bit)" `351 
f N "bit_clear" 1 626 ""
v L "var" 1 626 "int8" `355 
v L "bit" 1 626 "int8" `356 
f B "bit_clear" 1 626 "void(int8 var,int8 bit)" `354 
f N "bit_clear" 1 627 ""
v L "var" 1 627 "int16" `358 
v L "bit" 1 627 "int8" `359 
f B "bit_clear" 1 627 "void(int16 var,int8 bit)" `357 
f N "bit_clear" 1 628 ""
v L "var" 1 628 "int32" `361 
v L "bit" 1 628 "int8" `362 
f B "bit_clear" 1 628 "void(int32 var,int8 bit)" `360 
f N "bit_test" 1 629 ""
v L "var" 1 629 "int8" `364 
v L "bit" 1 629 "int8" `365 
f B "bit_test" 1 629 "int8(int8 var,int8 bit)" `363 
f N "bit_test" 1 630 ""
v L "var" 1 630 "int16" `367 
v L "bit" 1 630 "int8" `368 
f B "bit_test" 1 630 "int8(int16 var,int8 bit)" `366 
f N "bit_test" 1 631 ""
v L "var" 1 631 "int32" `370 
v L "bit" 1 631 "int8" `371 
f B "bit_test" 1 631 "int8(int32 var,int8 bit)" `369  "#use delay() Prototypes:"
f N "delay_cycles" 1 634 ""
v L "count" 1 634 "int8" `373 
f B "delay_cycles" 1 634 "void(int8 count)" `372 
f N "delay_ms" 1 635 ""
v L "time" 1 635 "int16" `375 
f B "delay_ms" 1 635 "void(int16 time)" `374 
f N "delay_us" 1 636 ""
v L "time" 1 636 "int16" `377 
f B "delay_us" 1 636 "void(int16 time)" `376  "#use rs232() Prototypes:"
f N "putchar" 1 639 ""
v L "cdata" 1 639 "int8" `379 
f B "putchar" 1 639 "void(int8 cdata)" `378 
f N "putchar" 1 640 ""
v L "cdata" 1 640 "int8" `381 
v L "stream" 1 640 "int8" `382 
f B "putchar" 1 640 "void(int8 cdata,int8 stream)" `380 
f N "puts" 1 641 ""
v L "string" 1 641 "*int8" `384 
f B "puts" 1 641 "void(*int8 string)" `383 
f N "puts" 1 642 ""
v L "string" 1 642 "*int8" `386 
v L "stream" 1 642 "int8" `387 
f B "puts" 1 642 "void(*int8 string,int8 stream)" `385 
f N "getch" 1 643 ""
f B "getch" 1 643 "int8()" `388 
f N "getch" 1 644 ""
v L "stream" 1 644 "int8" `390 
f B "getch" 1 644 "int8(int8 stream)" `389 
f N "gets" 1 645 ""
v L "string" 1 645 "*int8" `392 
f B "gets" 1 645 "void(*int8 string)" `391 
f N "gets" 1 646 ""
v L "string" 1 646 "*int8" `394 
v L "stream" 1 646 "int8" `395 
f B "gets" 1 646 "void(*int8 string,int8 stream)" `393 
f N "kbhit" 1 647 ""
f B "kbhit" 1 647 "int8()" `396 
f N "kbhit" 1 648 ""
v L "stream" 1 648 "int8" `398 
f B "kbhit" 1 648 "int8(int8 stream)" `397 
f N "printf" 1 649 ""
v L "string" 1 649 "*int8" `400 
f B "printf" 1 649 "void(*int8 string,*int8 _VA_LIST)" `399 
f N "fprintf" 1 650 ""
v L "stream" 1 650 "int8" `403 
v L "string" 1 650 "*int8" `404 
f B "fprintf" 1 650 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `402 
f N "putc_send" 1 651 ""
f B "putc_send" 1 651 "void()" `406 
f N "fputc_send" 1 652 ""
v L "stream" 1 652 "int8" `408 
f B "fputc_send" 1 652 "void(int8 stream)" `407 
f N "rcv_buffer_full" 1 653 ""
f B "rcv_buffer_full" 1 653 "int8()" `409 
f N "rcv_buffer_full" 1 654 ""
v L "stream" 1 654 "int8" `411 
f B "rcv_buffer_full" 1 654 "int8(int8 stream)" `410 
f N "rcv_buffer_bytes" 1 655 ""
f B "rcv_buffer_bytes" 1 655 "int16()" `412 
f N "rcv_buffer_bytes" 1 656 ""
v L "stream" 1 656 "int8" `414 
f B "rcv_buffer_bytes" 1 656 "int16(int8 stream)" `413 
f N "tx_buffer_full" 1 657 ""
f B "tx_buffer_full" 1 657 "int8()" `415 
f N "tx_buffer_full" 1 658 ""
v L "stream" 1 658 "int8" `417 
f B "tx_buffer_full" 1 658 "int8(int8 stream)" `416 
f N "tx_buffer_bytes" 1 659 ""
f B "tx_buffer_bytes" 1 659 "int16()" `418 
f N "tx_buffer_bytes" 1 660 ""
v L "stream" 1 660 "int8" `420 
f B "tx_buffer_bytes" 1 660 "int16(int8 stream)" `419  "#use i2c() Prototypes:"
f N "i2c_read" 1 663 ""
f B "i2c_read" 1 663 "int8()" `421 
f N "i2c_read" 1 664 ""
v L "ack" 1 664 "int8" `423 
f B "i2c_read" 1 664 "int8(int8 ack)" `422 
f N "i2c_read" 1 665 ""
v L "stream" 1 665 "int8" `425 
v L "ack" 1 665 "int8" `426 
f B "i2c_read" 1 665 "int8(int8 stream,int8 ack)" `424 
f N "i2c_write" 1 666 ""
v L "data" 1 666 "int8" `428 
f B "i2c_write" 1 666 "int8(int8 data)" `427 
f N "i2c_write" 1 667 ""
v L "stream" 1 667 "int8" `430 
v L "data" 1 667 "int8" `431 
f B "i2c_write" 1 667 "int8(int8 stream,int8 data)" `429 
f N "i2c_start" 1 668 ""
f B "i2c_start" 1 668 "void()" `432 
f N "i2c_start" 1 669 ""
v L "stream" 1 669 "int8" `434 
f B "i2c_start" 1 669 "void(int8 stream)" `433 
f N "i2c_start" 1 670 ""
v L "stream" 1 670 "int8" `436 
v L "restart" 1 670 "int8" `437 
f B "i2c_start" 1 670 "void(int8 stream,int8 restart)" `435 
f N "i2c_stop" 1 671 ""
f B "i2c_stop" 1 671 "void()" `438 
f N "i2c_stop" 1 672 ""
v L "stream" 1 672 "int8" `440 
f B "i2c_stop" 1 672 "void(int8 stream)" `439 
f N "i2c_isr_state" 1 673 ""
f B "i2c_isr_state" 1 673 "int8()" `441 
f N "i2c_slaveaddr" 1 674 ""
v L "addr" 1 674 "int8" `443 
f B "i2c_slaveaddr" 1 674 "void(int8 addr)" `442 
f N "i2c_slaveaddr" 1 675 ""
v L "stream" 1 675 "int8" `445 
v L "addr" 1 675 "int8" `446 
f B "i2c_slaveaddr" 1 675 "void(int8 stream,int8 addr)" `444 
f N "i2c_poll" 1 676 ""
f B "i2c_poll" 1 676 "int8()" `447 
f N "i2c_poll" 1 677 ""
v L "stream" 1 677 "int8" `449 
f B "i2c_poll" 1 677 "int8(int8 stream)" `448 
f N "i2c_init" 1 678 ""
v L "baud" 1 678 "int32" `451 
f B "i2c_init" 1 678 "void(int32 baud)" `450 
f N "i2c_init" 1 679 ""
v L "stream" 1 679 "int8" `453 
v L "baud" 1 679 "int32" `454 
f B "i2c_init" 1 679 "void(int8 stream,int32 baud)" `452 
f N "i2c_transfer" 1 680 ""
v L "address" 1 680 "int8" `456 
v L "wData" 1 680 "*int8" `457 
v L "wCount" 1 680 "int8" `458 
f B "i2c_transfer" 1 680 "void(int8 address,*int8 wData,int8 wCount)" `455 
f N "i2c_transfer" 1 681 ""
v L "address" 1 681 "int8" `460 
v L "wData" 1 681 "*int8" `461 
v L "wCount" 1 681 "int8" `462 
v L "rData" 1 681 "*int8" `463 
v L "rCount" 1 681 "*int8" `464 
f B "i2c_transfer" 1 681 "void(int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `459 
f N "i2c_transfer" 1 682 ""
v L "stream" 1 682 "int8" `466 
v L "address" 1 682 "int8" `467 
v L "wData" 1 682 "*int8" `468 
v L "wCount" 1 682 "int8" `469 
f B "i2c_transfer" 1 682 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `465 
f N "i2c_transfer" 1 683 ""
v L "stream" 1 683 "int8" `471 
v L "address" 1 683 "int8" `472 
v L "wData" 1 683 "*int8" `473 
v L "wCount" 1 683 "int8" `474 
v L "rData" 1 683 "*int8" `475 
v L "rCount" 1 683 "*int8" `476 
f B "i2c_transfer" 1 683 "void(int8 stream,int8 address,*int8 wData,int8 wCount,*int8 rData,*int8 rCount)" `470 
f N "i2c_transfer_out" 1 684 ""
v L "address" 1 684 "int8" `478 
v L "wData" 1 684 "*int8" `479 
v L "wCount" 1 684 "int8" `480 
f B "i2c_transfer_out" 1 684 "void(int8 address,*int8 wData,int8 wCount)" `477 
f N "i2c_transfer_out" 1 685 ""
v L "stream" 1 685 "int8" `482 
v L "address" 1 685 "int8" `483 
v L "wData" 1 685 "*int8" `484 
v L "wCount" 1 685 "int8" `485 
f B "i2c_transfer_out" 1 685 "void(int8 stream,int8 address,*int8 wData,int8 wCount)" `481 
f N "i2c_transfer_in" 1 686 ""
v L "address" 1 686 "int8" `487 
v L "rData" 1 686 "*int8" `488 
v L "rCount" 1 686 "int8" `489 
f B "i2c_transfer_in" 1 686 "void(int8 address,*int8 rData,int8 rCount)" `486 
f N "i2c_transfer_in" 1 687 ""
v L "stream" 1 687 "int8" `491 
v L "address" 1 687 "int8" `492 
v L "rData" 1 687 "*int8" `493 
v L "rCount" 1 687 "int8" `494 
f B "i2c_transfer_in" 1 687 "void(int8 stream,int8 address,*int8 rData,int8 rCount)" `490  "#use spi() Prototypes:"
f N "spi_xfer" 1 690 ""
f B "spi_xfer" 1 690 "int8()" `495 
f N "spi_xfer" 1 691 ""
f G "spi_xfer" 1 691 "int16(int8 data)" `496 
f N "spi_xfer" 1 692 ""
f G "spi_xfer" 1 692 "int32(int8 data)" `496 
f N "spi_xfer" 1 693 ""
v L "data" 1 693 "int8" `497 
f B "spi_xfer" 1 693 "int8(int8 data)" `496 
f N "spi_xfer" 1 694 ""
v L "data" 1 694 "int16" `499 
f B "spi_xfer" 1 694 "int16(int16 data)" `498 
f N "spi_xfer" 1 695 ""
v L "data" 1 695 "int32" `501 
f B "spi_xfer" 1 695 "int32(int32 data)" `500 
f N "spi_xfer" 1 696 ""
v L "stream" 1 696 "int8" `503 
v L "data" 1 696 "int8" `504 
f B "spi_xfer" 1 696 "int8(int8 stream,int8 data)" `502 
f N "spi_xfer" 1 697 ""
v L "stream" 1 697 "int8" `506 
v L "data" 1 697 "int16" `507 
f B "spi_xfer" 1 697 "int16(int8 stream,int16 data)" `505 
f N "spi_xfer" 1 698 ""
v L "stream" 1 698 "int8" `509 
v L "data" 1 698 "int32" `510 
f B "spi_xfer" 1 698 "int32(int8 stream,int32 data)" `508 
f N "spi_xfer" 1 699 ""
v L "stream" 1 699 "int8" `512 
v L "data" 1 699 "int8" `513 
v L "bits" 1 699 "int8" `514 
f B "spi_xfer" 1 699 "int8(int8 stream,int8 data,int8 bits)" `511 
f N "spi_xfer" 1 700 ""
v L "stream" 1 700 "int8" `516 
v L "data" 1 700 "int16" `517 
v L "bits" 1 700 "int8" `518 
f B "spi_xfer" 1 700 "int16(int8 stream,int16 data,int8 bits)" `515 
f N "spi_xfer" 1 701 ""
v L "stream" 1 701 "int8" `520 
v L "data" 1 701 "int32" `521 
v L "bits" 1 701 "int8" `522 
f B "spi_xfer" 1 701 "int32(int8 stream,int32 data,int8 bits)" `519 
f N "spi_init" 1 702 ""
v L "baud" 1 702 "int32" `524 
f B "spi_init" 1 702 "void(int32 baud)" `523 
f N "spi_init" 1 703 ""
v L "stream" 1 703 "int8" `526 
v L "baud" 1 703 "int32" `527 
f B "spi_init" 1 703 "void(int8 stream,int32 baud)" `525 
f N "spi_speed" 1 704 ""
v L "baud" 1 704 "int32" `529 
f B "spi_speed" 1 704 "void(int32 baud)" `528 
f N "spi_speed" 1 705 ""
v L "stream" 1 705 "int8" `531 
v L "baud" 1 705 "int32" `532 
f B "spi_speed" 1 705 "void(int8 stream,int32 baud)" `530 
f N "spi_speed" 1 706 ""
v L "stream" 1 706 "int8" `534 
v L "baud" 1 706 "int32" `535 
v L "clock" 1 706 "int32" `536 
f B "spi_speed" 1 706 "void(int8 stream,int32 baud,int32 clock)" `533 
f N "spi_prewrite" 1 707 ""
v L "data" 1 707 "int8" `538 
f B "spi_prewrite" 1 707 "void(int8 data)" `537 
f N "spi_prewrite" 1 708 ""
v L "data" 1 708 "int16" `540 
f B "spi_prewrite" 1 708 "void(int16 data)" `539 
f N "spi_prewrite" 1 709 ""
v L "data" 1 709 "int32" `542 
f B "spi_prewrite" 1 709 "void(int32 data)" `541 
f N "spi_prewrite" 1 710 ""
v L "??65535" 1 710 "int8" `544 
v L "data" 1 710 "int8" `545 
f B "spi_prewrite" 1 710 "void(int8 ,int8 data)" `543 
f N "spi_prewrite" 1 711 ""
v L "??65535" 1 711 "int8" `547 
v L "data" 1 711 "int16" `548 
f B "spi_prewrite" 1 711 "void(int8 ,int16 data)" `546 
f N "spi_prewrite" 1 712 ""
v L "??65535" 1 712 "int8" `550 
v L "data" 1 712 "int32" `551 
f B "spi_prewrite" 1 712 "void(int8 ,int32 data)" `549 
f N "spi_xfer_in" 1 713 ""
f B "spi_xfer_in" 1 713 "int8()" `552 
f N "spi_xfer_in" 1 714 ""
f G "spi_xfer_in" 1 714 "int16(int8 bits)" `553 
f N "spi_xfer_in" 1 715 ""
f G "spi_xfer_in" 1 715 "int32(int8 bits)" `553 
f N "spi_xfer_in" 1 716 ""
v L "bits" 1 716 "int8" `554 
f B "spi_xfer_in" 1 716 "int8(int8 bits)" `553 
f N "spi_xfer_in" 1 717 ""
v L "bits" 1 717 "int8" `556 
f G "spi_xfer_in" 1 717 "int16(int8 bits,int8 bits)" `555 
f N "spi_xfer_in" 1 718 ""
v L "bits" 1 718 "int8" `556 
f G "spi_xfer_in" 1 718 "int32(int8 bits,int8 bits)" `555 
f N "spi_xfer_in" 1 719 ""
v L "stream" 1 719 "int8" `556 
v L "bits" 1 719 "int8" `557 
f B "spi_xfer_in" 1 719 "int8(int8 stream,int8 bits)" `555 
f N "spi_xfer_in" 1 720 ""
v L "stream" 1 720 "int8" `556 
v L "bits" 1 720 "int8" `560 
f G "spi_xfer_in" 1 720 "int16(int8 stream,int8 bits,int8 task)" `558 
f N "spi_xfer_in" 1 721 ""
v L "stream" 1 721 "int8" `556 
v L "bits" 1 721 "int8" `560 
f G "spi_xfer_in" 1 721 "int32(int8 stream,int8 bits,int8 task)" `558  "#use rtos() Prototypes:"
f N "rtos_run" 1 724 ""
f B "rtos_run" 1 724 "void(int8 stream,int8 bits,int8 task)" `558 
f N "rtos_yield" 1 725 ""
f B "rtos_yield" 1 725 "void(int8 bits,int8 task)" `559 
f N "rtos_enable" 1 726 ""
v L "task" 1 726 "int8" `561 
f B "rtos_enable" 1 726 "void(int8 task)" `560 
f N "rtos_disable" 1 727 ""
v L "task" 1 727 "int8" `563 
f B "rtos_disable" 1 727 "void(int8 task)" `562 
f N "rtos_terminate" 1 728 ""
f B "rtos_terminate" 1 728 "void()" `564 
f N "rtos_await" 1 729 ""
v L "flag" 1 729 "int8" `566 
f B "rtos_await" 1 729 "void(int8 flag)" `565 
f N "rtos_wait" 1 730 ""
v L "sem" 1 730 "int8" `568 
f B "rtos_wait" 1 730 "void(int8 sem)" `567 
f N "rtos_signal" 1 731 ""
v L "sem" 1 731 "int8" `570 
f B "rtos_signal" 1 731 "void(int8 sem)" `569 
f N "rtos_msg_send" 1 732 ""
v L "task" 1 732 "int8" `572 
v L "msg" 1 732 "int8" `573 
f B "rtos_msg_send" 1 732 "void(int8 task,int8 msg)" `571 
f N "rtos_msg_read" 1 733 ""
f B "rtos_msg_read" 1 733 "int8()" `574 
f N "rtos_msg_poll" 1 734 ""
f B "rtos_msg_poll" 1 734 "int8()" `575 
f N "rtos_overrun" 1 735 ""
v L "task" 1 735 "int8" `577 
f B "rtos_overrun" 1 735 "int8(int8 task)" `576 
f N "rtos_stats" 1 736 ""
v L "task" 1 736 "int8" `579 
v L "stat" 1 736 "*int8" `580 
f B "rtos_stats" 1 736 "void(int8 task,*int8 stat)" `578  "#use timer() Prototypes:"
f N "get_ticks" 1 739 ""
f B "get_ticks" 1 739 "int8()" `581 
f N "get_ticks" 1 740 ""
f G "get_ticks" 1 740 "int16(int8 stream)" `582 
f N "get_ticks" 1 741 ""
f G "get_ticks" 1 741 "int32(int8 stream)" `582 
f N "get_ticks" 1 742 ""
v L "stream" 1 742 "int8" `583 
f B "get_ticks" 1 742 "int8(int8 stream)" `582 
f N "get_ticks" 1 743 ""
v L "stream" 1 743 "int8" `585 
f G "get_ticks" 1 743 "int16(int8 stream)" `584 
f N "get_ticks" 1 744 ""
v L "stream" 1 744 "int8" `585 
f G "get_ticks" 1 744 "int32(int8 stream)" `584 
f N "set_ticks" 1 745 ""
v L "value" 1 745 "int8" `585 
f B "set_ticks" 1 745 "void(int8 value)" `584 
f N "set_ticks" 1 746 ""
v L "value" 1 746 "int16" `587 
f B "set_ticks" 1 746 "void(int16 value)" `586 
f N "set_ticks" 1 747 ""
v L "value" 1 747 "int32" `589 
f B "set_ticks" 1 747 "void(int32 value)" `588 
f N "set_ticks" 1 748 ""
v L "stream" 1 748 "int8" `591 
v L "value" 1 748 "int8" `592 
f B "set_ticks" 1 748 "void(int8 stream,int8 value)" `590 
f N "set_ticks" 1 749 ""
v L "stream" 1 749 "int8" `594 
v L "value" 1 749 "int16" `595 
f B "set_ticks" 1 749 "void(int8 stream,int16 value)" `593 
f N "set_ticks" 1 750 ""
v L "stream" 1 750 "int8" `597 
v L "value" 1 750 "int32" `598 
f B "set_ticks" 1 750 "void(int8 stream,int32 value)" `596  "#use pwm() Prototypes:"
f N "pwm_on" 1 753 ""
f B "pwm_on" 1 753 "void()" `599 
f N "pwm_on" 1 754 ""
v L "stream" 1 754 "int8" `601 
f B "pwm_on" 1 754 "void(int8 stream)" `600 
f N "pwm_off" 1 755 ""
f B "pwm_off" 1 755 "void()" `602 
f N "pwm_off" 1 756 ""
v L "stream" 1 756 "int8" `604 
f B "pwm_off" 1 756 "void(int8 stream)" `603 
f N "pwm_set_duty" 1 757 ""
v L "duty" 1 757 "int16" `606 
f B "pwm_set_duty" 1 757 "void(int16 duty)" `605 
f N "pwm_set_duty" 1 758 ""
v L "stream" 1 758 "int8" `608 
v L "duty" 1 758 "int16" `609 
f B "pwm_set_duty" 1 758 "void(int8 stream,int16 duty)" `607 
f N "pwm_set_duty_percent" 1 759 ""
v L "percent" 1 759 "int16" `611 
f B "pwm_set_duty_percent" 1 759 "void(int16 percent)" `610 
f N "pwm_set_duty_percent" 1 760 ""
v L "stream" 1 760 "int8" `613 
v L "percent" 1 760 "int16" `614 
f B "pwm_set_duty_percent" 1 760 "void(int8 stream,int16 percent)" `612 
f N "pwm_set_frequency" 1 761 ""
v L "frequency" 1 761 "int32" `616 
f B "pwm_set_frequency" 1 761 "void(int32 frequency)" `615 
f N "pwm_set_frequency" 1 762 ""
v L "stream" 1 762 "int8" `618 
v L "frequency" 1 762 "int32" `619 
f B "pwm_set_frequency" 1 762 "void(int8 stream,int32 frequency)" `617  "#use capture() Prototypes:"
f N "get_capture_time" 1 765 ""
f B "get_capture_time" 1 765 "int16()" `620 
f N "get_capture_time" 1 766 ""
v L "stream" 1 766 "int8" `622 
f B "get_capture_time" 1 766 "int16(int8 stream)" `621 
f N "get_capture_event" 1 767 ""
f B "get_capture_event" 1 767 "int8()" `623 
f N "get_capture_event" 1 768 ""
v L "stream" 1 768 "int8" `625 
f B "get_capture_event" 1 768 "int8(int8 stream)" `624  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
f N "goto_address" 1 781 ""
v L "address" 1 781 "int16" `627 
f B "goto_address" 1 781 "void(int16 address)" `626 
f N "label_address" 1 782 ""
v L "label" 1 782 "int16" `629 
f B "label_address" 1 782 "int16(int16 label)" `628  "Program Memory Read Prototypes:"
f N "read_program_memory" 1 785 ""
v L "address" 1 785 "int16" `631 
v L "dataptr" 1 785 "*int8" `632 
v L "count" 1 785 "int16" `633 
f B "read_program_memory" 1 785 "void(int16 address,*int8 dataptr,int16 count)" `630 
f N "read_program_eeprom" 1 786 ""
v L "address" 1 786 "int16" `635 
f B "read_program_eeprom" 1 786 "int16(int16 address)" `634  "Program Memory Write Prototypes:"
f N "erase_program_eeprom" 1 789 ""
v L "address" 1 789 "int16" `637 
f B "erase_program_eeprom" 1 789 "void(int16 address)" `636 
f N "write_program_memory" 1 790 ""
v L "address" 1 790 "int16" `639 
v L "dataptr" 1 790 "*int8" `640 
v L "count" 1 790 "int16" `641 
f B "write_program_memory" 1 790 "void(int16 address,*int8 dataptr,int16 count)" `638 
f N "write_program_eeprom" 1 791 ""
v L "address" 1 791 "int16" `643 
v L "data" 1 791 "int16" `644 
f B "write_program_eeprom" 1 791 "void(int16 address,int16 data)" `642  "EEPROM Prototypes:"
d G "__EEADDRESS__" 1 798 "unsigned int8"
f N "read_eeprom" 1 801 ""
v L "address" 1 801 "int8" `646 
f B "read_eeprom" 1 801 "int8(int8 address)" `645 
f N "write_eeprom" 1 802 ""
v L "address" 1 802 "int8" `648 
v L "value" 1 802 "int8" `649 
f B "write_eeprom" 1 802 "void(int8 address,int8 value)" `647  "INT"
c L "write_eeprom" 1 3 4 "FUNCTION"
f N "enable_interrupts" 1 809 ""
v L "interrupt" 1 809 "int32" `651 
f B "enable_interrupts" 1 809 "void(int32 interrupt)" `650 
f N "disable_interrupts" 1 810 ""
v L "interrupt" 1 810 "int32" `653 
f B "disable_interrupts" 1 810 "void(int32 interrupt)" `652 
f N "clear_interrupt" 1 811 ""
v L "interrupt" 1 811 "int32" `655 
f B "clear_interrupt" 1 811 "void(int32 interrupt)" `654 
f N "interrupt_active" 1 812 ""
v L "interrupt" 1 812 "int32" `657 
f B "interrupt_active" 1 812 "int8(int32 interrupt)" `656 
f N "interrupt_enabled" 1 813 ""
v L "interrupt" 1 813 "int32" `659 
f B "interrupt_enabled" 1 813 "int8(int32 interrupt)" `658 
f N "ext_int_edge" 1 814 ""
v L "source" 1 814 "int8" `661 
v L "edge" 1 814 "int8" `662 
f B "ext_int_edge" 1 814 "void(int8 source,int8 edge)" `660 
f N "jump_to_isr" 1 815 ""
v L "address" 1 815 "int16" `664 
f B "jump_to_isr" 1 815 "void(int16 address)" `663  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 817 "0x40"
d G "H_TO_L" 1 818 "0"
d G "GLOBAL" 1 820 "0xF2C0"
d G "PERIPH" 1 821 "0xF240"
d G "INT_RTCC" 1 822 "0x00F220"
d G "INT_TIMER0" 1 823 "0x00F220"
d G "INT_TIMER1" 1 824 "0x009D01"
d G "INT_TIMER2" 1 825 "0x009D02"
d G "INT_TIMER3" 1 826 "0x00A002"
d G "INT_EXT_L2H" 1 827 "0x5000F210"
d G "INT_EXT_H2L" 1 828 "0x6000F210"
d G "INT_EXT" 1 829 "0x00F210"
d G "INT_EXT1_L2H" 1 830 "0x5001F008"
d G "INT_EXT1_H2L" 1 831 "0x6001F008"
d G "INT_EXT1" 1 832 "0x00F008"
d G "INT_EXT2_L2H" 1 833 "0x5002F010"
d G "INT_EXT2_H2L" 1 834 "0x6002F010"
d G "INT_EXT2" 1 835 "0x00F010"
d G "INT_RB" 1 836 "0x00FFF208"
d G "INT_AD" 1 837 "0x009D40"
d G "INT_RDA" 1 838 "0x009D20"
d G "INT_TBE" 1 839 "0x009D10"
d G "INT_SSP" 1 840 "0x009D08"
d G "INT_CCP1" 1 841 "0x009D04"
d G "INT_CCP2" 1 842 "0x00A001"
d G "INT_BUSCOL" 1 843 "0x00A008"
d G "INT_LOWVOLT" 1 844 "0x00A004"
d G "INT_COMP" 1 845 "0x00A040"
d G "INT_EEPROM" 1 846 "0x00A010"
d G "INT_OSCF" 1 847 "0x00A080"
d G "INT_SPP" 1 848 "0x009D80"
d G "INT_USB" 1 849 "0x00A020"
D G "_STDIO" 2 12 ""
D G "_STRING" 3 12 ""
D G "_STDDEF" 4 13 ""
D G "ptrdiff_t" 4 18 "unsigned int16"
D G "size_t" 4 24 "unsigned int16"
D G "wchar_t" 4 26 "char"
D G "NULL" 4 27 "0"
D G "offsetof" 4 29 "(s,f) (offsetofbit(s,f)/8)"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "jump_to_isr" 3 19 10 "FUNCTION"
F N "memmove" 3 34 ""
V L "s1" 3 34 "*void" `670 
V L "s2" 3 34 "*void" `671 
V L "n" 3 34 "int16" `672 
F G "memmove" 3 35 "*int8(*void s1,*void s2,int16 n)" `669 
V L "sc1" 3 36 "*int8" `673 
V L "sc2" 3 37 "*int8" `674 
D G "strcopy" 3 54 "strcpy"
F N "strncpy" 3 61 ""
V L "s1" 3 61 "*int8" `676 
V L "s2" 3 61 "*int8" `677 
V L "n" 3 61 "int16" `678 
F G "strncpy" 3 62 "*int8(*int8 s1,*int8 s2,int16 n)" `675 
V L "s" 3 63 "*int8" `679 
F N "strcat" 3 78 ""
V L "s1" 3 78 "*int8" `681 
V L "s2" 3 78 "*int8" `682 
F G "strcat" 3 79 "*int8(*int8 s1,*int8 s2)" `680 
V L "s" 3 80 "*int8" `683 
F N "strncat" 3 96 ""
V L "s1" 3 96 "*int8" `685 
V L "s2" 3 96 "*int8" `686 
V L "n" 3 96 "int16" `687 
F G "strncat" 3 97 "*int8(*int8 s1,*int8 s2,int16 n)" `684 
V L "s" 3 98 "*int8" `688 
C L "memcmp" 3 19 3 "FUNCTION"
F N "memcmp" 3 120 ""
V L "s1" 3 120 "*void" `690 
V L "s2" 3 120 "*void" `691 
V L "n" 3 120 "int16" `692 
F G "memcmp" 3 121 "sint8(*void s1,*void s2,int16 n)" `689 
V L "su1" 3 122 "*int8" `693 
V L "su2" 3 122 "*int8" `694 
C L "strcmp" 3 19 2 "FUNCTION"
F N "strcmp" 3 134 ""
V L "s1" 3 134 "*int8" `696 
V L "s2" 3 134 "*int8" `697 
F G "strcmp" 3 135 "sint8(*int8 s1,*int8 s2)" `695 
C L "strcoll" 3 19 2 "FUNCTION"
F N "strcoll" 3 144 ""
V L "s1" 3 144 "*int8" `699 
V L "s2" 3 144 "*int8" `700 
F G "strcoll" 3 145 "sint8(*int8 s1,*int8 s2)" `698 
C L "strncmp" 3 19 4 "FUNCTION"
F N "strncmp" 3 157 ""
V L "s1" 3 157 "*int8" `702 
V L "s2" 3 157 "*int8" `703 
V L "n" 3 157 "int16" `704 
F G "strncmp" 3 158 "sint8(*int8 s1,*int8 s2,int16 n)" `701 
C L "strxfrm" 3 19 4 "FUNCTION"
F N "strxfrm" 3 170 ""
V L "s1" 3 170 "*int8" `706 
V L "s2" 3 170 "*int8" `707 
V L "n" 3 170 "int16" `708 
F G "strxfrm" 3 171 "int16(*int8 s1,*int8 s2,int16 n)" `705 
V L "c" 3 172 "int8" `709 
V L "n1" 3 173 "int8" `710 
C L "strxfrm" 3 19 1 "FUNCTION"
F N "memchr" 3 201 ""
V L "s" 3 201 "*void" `712 
V L "c" 3 201 "int8" `713 
V L "n" 3 201 "int16" `714 
F G "memchr" 3 202 "*int8(*void s,int8 c,int16 n)" `711 
V L "uc" 3 203 "int8" `715 
V L "su" 3 204 "*int8" `716 
F N "strchr" 3 215 ""
V L "s" 3 215 "*int8" `718 
V L "c" 3 215 "int8" `719 
F G "strchr" 3 216 "*int8(*int8 s,int8 c)" `717 
C L "strcspn" 3 19 4 "FUNCTION"
F N "strcspn" 3 227 ""
V L "s1" 3 227 "*int8" `721 
V L "s2" 3 227 "*int8" `722 
F G "strcspn" 3 228 "int8(*int8 s1,*int8 s2)" `720 
V L "sc1" 3 229 "*int8" `723 
V L "sc2" 3 229 "*int8" `724 
F N "strpbrk" 3 242 ""
V L "s1" 3 242 "*int8" `726 
V L "s2" 3 242 "*int8" `727 
F G "strpbrk" 3 243 "*int8(*int8 s1,*int8 s2)" `725 
V L "sc1" 3 244 "*int8" `728 
V L "sc2" 3 244 "*int8" `729 
F N "strrchr" 3 257 ""
V L "s" 3 257 "*int8" `731 
V L "c" 3 257 "int8" `732 
F G "strrchr" 3 258 "*int8(*int8 s,int8 c)" `730 
V L "p" 3 259 "*int8" `733 
C L "strspn" 3 19 2 "FUNCTION"
F N "strspn" 3 272 ""
V L "s1" 3 272 "*int8" `735 
V L "s2" 3 272 "*int8" `736 
F G "strspn" 3 273 "int8(*int8 s1,*int8 s2)" `734 
V L "sc1" 3 274 "*int8" `737 
V L "sc2" 3 274 "*int8" `738 
F N "strstr" 3 291 ""
V L "s1" 3 291 "*int8" `740 
V L "s2" 3 291 "*int8" `741 
F G "strstr" 3 292 "*int8(*int8 s1,*int8 s2)" `739 
V L "s" 3 293 "*int8" `742 
V L "t" 3 293 "*int8" `743 
C L "strlen" 3 19 2 "FUNCTION"
F N "strlen" 3 318 ""
V L "s" 3 318 "*int8" `745 
F G "strlen" 3 319 "int16(*int8 s)" `744 
V L "sc" 3 320 "*int8" `746 
F N "strtok" 3 341 ""
V L "s1" 3 341 "*int8" `748 
V L "s2" 3 341 "*int8" `749 
F G "strtok" 3 342 "*int8(*int8 s1,*int8 s2)" `747 
V L "beg" 3 343 "*int8" `750 
V L "end" 3 343 "*int8" `751 
V L "save" 3 344 "*int8" `752 
C L "stricmp" 3 19 6 "FUNCTION"
F N "stricmp" 3 392 ""
V L "s1" 3 392 "*int8" `754 
V L "s2" 3 392 "*int8" `755 
F G "stricmp" 3 393 "sint8(*int8 s1,*int8 s2)" `753 
F N "strlwr" 3 406 ""
V L "s" 3 406 "*int8" `759 
F G "strlwr" 3 407 "*int8(*int8 s)" `758 
V L "p" 3 408 "*int8" `760 
F N "strupr" 3 420 ""
V L "s" 3 420 "*int8" `762 
F G "strupr" 3 421 "*int8(*int8 s)" `761 
V L "p" 3 422 "*int8" `763 
D G "_STDLIB" 6 13 ""
D G "RAND_MAX" 6 20 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 6 26 "1"
T G "div_t" 6 34 "{sint8 quot,sint8 rem}" `767 
T G "ldiv_t" 6 39 "{sint16 quot,sint16 rem}" `771  "(C) Copyright 1996,2003 Custom Computer Services           ////"
C L "atoi" 4 3 6 "FUNCTION"
C L "atoi" 6 44 2 "FUNCTION"
C L "atoi" 6 47 1 "*"
C L "atoi" 6 47 1 "*"
F N "atoi" 6 51 ""
V L "s" 6 51 "*int8" `773 
f G "atoi" 6 51 "sint8(*int8 s)" `772  "Syntax: signed int32  atoi32(char * s)"
F N "atoi32" 6 59 ""
V L "s" 6 59 "*int8" `775 
f G "atoi32" 6 59 "sint32(*int8 s)" `774  "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 6 47 2 "FUNCTION"
F N "itoa" 6 80 ""
V L "num" 6 80 "sint32" `777 
V L "base" 6 80 "int8" `778 
V L "s" 6 80 "*int8" `779 
f G "itoa" 6 80 "*int8(sint32 num,int8 base,*int8 s)" `776  "Standard template: signed int16  atol(char * s)"
C L "itoa" 6 82 1 "*"
C L "itoa" 6 82 1 "*"
F N "atol" 6 86 ""
V L "s" 6 86 "*int8" `781 
f G "atol" 6 86 "sint16(*int8 s)" `780  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "atol" 6 88 1 "*"
C L "atol" 6 88 1 "*"
C L "atol" 6 88 1 "*"
C L "atol" 6 88 1 "*"
F N "strtol" 6 94 ""
V L "s" 6 94 "*int8" `783 
V L "endptr" 6 94 "*int8" `784 
V L "base" 6 94 "sint8" `785 
f G "strtol" 6 94 "sint16(*int8 s,*int8 endptr,sint8 base)" `782  "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 6 96 1 "*"
C L "strtol" 6 96 1 "*"
C L "strtol" 6 96 1 "*"
C L "strtol" 6 96 1 "*"
F N "strtoul" 6 102 ""
V L "s" 6 102 "*int8" `787 
V L "endptr" 6 102 "*int8" `788 
V L "base" 6 102 "sint8" `789 
f G "strtoul" 6 102 "int16(*int8 s,*int8 endptr,sint8 base)" `786  "Standart template: float strtof(char * s,char *endptr)"
C L "strtoul" 6 96 2 "FUNCTION"
C L "strtoul" 6 104 1 "*"
C L "strtoul" 6 104 1 "*"
C L "strtoul" 6 104 1 "*"
F N "strtof" 6 111 ""
V L "s" 6 111 "*int8" `791 
V L "endptr" 6 111 "??0 *" `792 
f G "strtof" 6 111 "float(*int8 s,??0 * endptr)" `790  "provided for compatibility"
D G "strtof48" 6 117 "(s,e) strtof(s, e)"
D G "strtod" 6 118 "(s,e) strtof(s, e)"
C L "strtof" 6 104 1 "FUNCTION"
C L "strtof" 6 121 1 "*"
D G "atof" 6 125 "(s)   strtof(s, (char*)0)"
C L "strtof" 6 121 1 "FUNCTION"
C L "strtof" 6 144 1 "*"
C L "strtof" 6 144 1 "*"
C L "strtof" 6 144 1 "*"
F N "atoe" 6 150 ""
V L "s" 6 150 "*int8" `795 
f G "atoe" 6 150 "float(*int8 s)" `794  "Pseudo-random sequence generation functions"
C L "atoe" 6 144 1 "FUNCTION"
C L "atoe" 6 161 1 "*"
C L "atoe" 6 161 1 "*"
C L "atoe" 6 161 1 "*"
C L "atoe" 6 161 1 "*"
C L "atoe" 6 161 1 "*"
F N "rand" 6 170 ""
f G "rand" 6 170 "int16()" `796  "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
C L "rand" 6 172 1 "*"
F N "srand" 6 192 ""
V L "seed" 6 192 "int32" `798 
f G "srand" 6 192 "void(int32 seed)" `797  "Memory management functions"
C L "srand" 6 172 3 "FUNCTION"
F N "system" 6 206 ""
V L "string" 6 206 "*int8" `800 
f G "system" 6 206 "sint8(*int8 string)" `799  "Searching and sorting utilities"
C L "system" 6 172 1 "FUNCTION"
C L "system" 6 212 1 "*"
C L "system" 6 212 1 "*"
C L "system" 6 212 1 "*"
C L "system" 6 212 1 "*"
C L "system" 6 212 1 "*"
C L "system" 6 212 1 "*"
C L "system" 6 212 1 "*"
C L "system" 6 212 1 "*"
C L "system" 6 212 1 "*"
C L "system" 6 212 1 "*"
C L "system" 6 212 4 "*"
C L "system" 6 230 1 "*"
C L "system" 6 230 1 "*"
C L "system" 6 230 1 "*"
C L "system" 6 230 1 "*"
C L "system" 6 230 1 "*"
C L "system" 6 230 1 "*"
C L "system" 6 230 1 "*"
C L "system" 6 230 1 "*"
D G "labs" 6 250 "abs"
F N "div" 6 252 ""
V L "numer" 6 252 "sint8" `802 
V L "denom" 6 252 "sint8" `803 
f G "div" 6 252 "div_t(sint8 numer,sint8 denom)" `801 
F N "ldiv" 6 253 ""
V L "numer" 6 253 "sint16" `805 
V L "denom" 6 253 "sint16" `806 
f G "ldiv" 6 253 "ldiv_t(sint16 numer,sint16 denom)" `804  "Multibyte character functions"
C L "ldiv" 6 230 4 "FUNCTION"
C L "ldiv" 4 2 7 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
F N "div" 6 275 ""
V L "numer" 6 275 "sint8" `802 
V L "denom" 6 275 "sint8" `809 
F G "div" 6 276 "div_t(sint8 numer,sint8 denom)" `801 
V L "val" 6 277 "div_t" `807 
F N "ldiv" 6 283 ""
V L "numer" 6 283 "sint16" `805 
V L "denom" 6 283 "sint16" `816 
F G "ldiv" 6 284 "ldiv_t(sint16 numer,sint16 denom)" `804 
V L "val" 6 285 "ldiv_t" `814 
F N "atoe" 6 362 ""
V L "s" 6 362 "*int8" `822 
F G "atoe" 6 363 "float(*int8 s)" `794 
V L "pow10" 6 364 "float" `821 
V L "result" 6 365 "float" `822 
V L "sign" 6 366 "int8" `823 
V L "expsign" 6 367 "int8" `824 
V L "c" 6 368 "int8" `825 
V L "ptr" 6 369 "int8" `826 
V L "i" 6 370 "int8" `827 
V L "exp" 6 371 "float" `828 
V L "expcnt" 6 372 "int8" `829 
C L "atoe" 6 398 1 "FUNCTION"
F N "atoi" 6 430 ""
V L "s" 6 430 "*int8" `842 
F G "atoi" 6 431 "sint8(*int8 s)" `772 
V L "result" 6 432 "sint8" `841 
V L "sign" 6 433 "int8" `842 
V L "base" 6 433 "int8" `843 
V L "index" 6 433 "int8" `844 
V L "c" 6 434 "int8" `845 
C L "atoi" 6 398 1 "FUNCTION"
C L "atoi" 6 398 1 "FUNCTION"
C L "atoi" 6 398 1 "FUNCTION"
C L "atoi" 6 398 1 "FUNCTION"
C L "atoi" 6 398 1 "FUNCTION"
C L "atoi" 6 398 1 "FUNCTION"
F N "atol" 6 499 ""
V L "s" 6 499 "*int8" `847 
F G "atol" 6 500 "sint16(*int8 s)" `780 
V L "result" 6 501 "sint16" `846 
V L "sign" 6 502 "int8" `847 
V L "base" 6 502 "int8" `848 
V L "index" 6 502 "int8" `849 
V L "c" 6 503 "int8" `850 
C L "atol" 6 398 1 "FUNCTION"
C L "atol" 6 398 1 "FUNCTION"
C L "atol" 6 398 1 "FUNCTION"
C L "atol" 6 398 1 "FUNCTION"
C L "mult_with10" 6 398 1 "FUNCTION"
F N "mult_with10" 6 566 ""
V L "num" 6 566 "int32" `852 
F G "mult_with10" 6 567 "sint32(int32 num)" `851 
F N "atoi32" 6 572 ""
V L "s" 6 572 "*int8" `854 
F G "atoi32" 6 573 "sint32(*int8 s)" `774 
V L "result" 6 574 "sint32" `853 
V L "sign" 6 575 "int8" `854 
V L "base" 6 575 "int8" `855 
V L "index" 6 575 "int8" `856 
V L "c" 6 576 "int8" `857 
C L "atoi32" 6 398 1 "FUNCTION"
C L "atoi32" 6 398 1 "FUNCTION"
C L "atoi32" 6 398 1 "FUNCTION"
C L "atoi32" 6 398 1 "FUNCTION"
C L "atoi32" 6 398 1 "FUNCTION"
F N "itoa" 6 771 ""
V L "num" 6 771 "sint32" `777 
V L "base" 6 771 "int8" `778 
V L "s" 6 771 "*int8" `861 
F G "itoa" 6 772 "*int8(sint32 num,int8 base,*int8 s)" `776 
V L "temp" 6 773 "int32" `858 
V L "i" 6 774 "int8" `859 
V L "sign" 6 774 "int8" `860 
V L "cnt" 6 774 "int8" `861 
V L "c" 6 775 "int8" `862 
C L "itoa" 6 398 1 "FUNCTION"
C L "itoa" 6 398 1 "FUNCTION"
C L "itoa" 6 398 1 "FUNCTION"
C L "itoa" 6 398 1 "FUNCTION"
C L "itoa" 6 398 1 "FUNCTION"
F N "strtof" 6 886 ""
V L "s" 6 886 "*int8" `791 
V L "endptr" 6 886 "??0 *" `871 
F G "strtof" 6 887 "float(*int8 s,??0 * endptr)" `790 
V L "pow10" 6 888 "float" `869 
V L "result" 6 889 "float" `870 
V L "skip" 6 890 "int1" `871 
V L "sign" 6 890 "int1" `872 
V L "point" 6 890 "int1" `873 
V L "c" 6 891 "int8" `874 
V L "ptr" 6 892 "int8" `875 
F N "strtoul" 6 1104 ""
V L "s" 6 1104 "*int8" `787 
V L "endptr" 6 1104 "*int8" `788 
V L "base" 6 1104 "sint8" `880 
F G "strtoul" 6 1105 "int16(*int8 s,*int8 endptr,sint8 base)" `786 
V L "sc" 6 1106 "*int8" `877 
V L "s1" 6 1106 "*int8" `878 
V L "sd" 6 1106 "*int8" `879 
V L "x" 6 1107 "int16" `880 
V L "sign" 6 1108 "int8" `881 
V L "digits" 6 1109 "int8[1]" `882 
C L "strtoul" 6 398 1 "FUNCTION"
C L "strtoul" 6 398 1 "FUNCTION"
C L "strtoul" 6 398 1 "FUNCTION"
F N "strtol" 6 1166 ""
V L "s" 6 1166 "*int8" `783 
V L "endptr" 6 1166 "*int8" `784 
V L "base" 6 1166 "sint8" `887 
F G "strtol" 6 1167 "sint16(*int8 s,*int8 endptr,sint8 base)" `782 
V L "sc" 6 1168 "*int8" `884 
V L "s1" 6 1168 "*int8" `885 
V L "sd" 6 1168 "*int8" `886 
V L "x" 6 1169 "sint16" `887 
V L "sign" 6 1170 "int8" `888 
V L "digits" 6 1171 "int8[1]" `889 
C L "strtol" 6 398 1 "FUNCTION"
C L "strtol" 6 398 1 "FUNCTION"
C L "strtol" 6 398 1 "FUNCTION"
F N "system" 6 1229 ""
V L "string" 6 1229 "*int8" `892 
F G "system" 6 1230 "sint8(*int8 string)" `799 
F N "mblen" 6 1234 ""
V L "s" 6 1234 "*int8" `892 
V L "n" 6 1234 "int16" `893 
F G "mblen" 6 1235 "int16(*int8 s,int16 n)" `891 
F N "mbtowc" 6 1239 ""
V L "pwc" 6 1239 "*int8" `895 
V L "s" 6 1239 "*int8" `896 
V L "n" 6 1239 "int16" `897 
F G "mbtowc" 6 1240 "int8(*int8 pwc,*int8 s,int16 n)" `894 
F N "wctomb" 6 1245 ""
V L "s" 6 1245 "*int8" `899 
V L "wchar" 6 1245 "int8" `900 
F G "wctomb" 6 1246 "int8(*int8 s,int8 wchar)" `898 
F N "mbstowcs" 6 1251 ""
V L "pwcs" 6 1251 "*int8" `902 
V L "s" 6 1251 "*int8" `903 
V L "n" 6 1251 "int16" `904 
F G "mbstowcs" 6 1252 "int16(*int8 pwcs,*int8 s,int16 n)" `901 
F N "wcstombs" 6 1257 ""
V L "s" 6 1257 "*int8" `906 
V L "pwcs" 6 1257 "*int8" `907 
V L "n" 6 1257 "int16" `908 
F G "wcstombs" 6 1258 "int16(*int8 s,*int8 pwcs,int16 n)" `905 
V G "_Randseed" 6 1267 "int32" `909 
F N "rand" 6 1269 ""
F G "rand" 6 1270 "int16()" `796 
F N "srand" 6 1275 ""
V L "seed" 6 1275 "int32" `914 
F G "srand" 6 1276 "void(int32 seed)" `797 
F N "*_Cmpfun" 6 1285 ""
V L "p1" 6 1285 "*int8" `914 
V L "p2" 6 1285 "*int8" `915 
T G "*_Cmpfun" 6 1285 "sint8(*int8 p1,*int8 p2)" `913 
F N "qsort" 6 1292 ""
V L "qdata" 6 1292 "*int8" `918 
V L "qitems" 6 1292 "int8" `919 
V L "qsize" 6 1292 "int8" `920 
V L "cmp" 6 1292 "_Cmpfun" `921 
F G "qsort" 6 1292 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)" `917 
V L "m" 6 1293 "int8" `922 
V L "j" 6 1293 "int8" `923 
V L "i" 6 1293 "int8" `924 
V L "l" 6 1293 "int8" `925 
V L "done" 6 1294 "int1" `926 
V L "t" 6 1295 "int8[16]" `927 
F N "bsearch" 6 1320 ""
V L "key" 6 1320 "*int8" `930 
V L "base" 6 1320 "*int8" `931 
V L "num" 6 1320 "int16" `932 
V L "width" 6 1320 "int16" `933 
V L "cmp" 6 1320 "_Cmpfun" `934 
F G "bsearch" 6 1321 "*int8(*int8 key,*int8 base,int16 num,int16 width,_Cmpfun cmp)" `929 
V L "p" 6 1322 "*int8" `935 
V L "q" 6 1322 "*int8" `936 
V L "n" 6 1323 "int16" `937 
V L "pivot" 6 1324 "int16" `938 
V L "val" 6 1325 "sint8" `939 
C L "bsearch" 6 398 1 "FUNCTION"
D G "MATH_H" 7 30 ""
D G "PI" 7 35 "3.1415926535897932"
D G "SQRT2" 7 38 "1.4142135623730950"
C L "CEIL_FLOOR" 7 2 3 "FUNCTION"
F N "CEIL_FLOOR" 7 45 ""
V L "x" 7 45 "float" `944 
V L "n" 7 45 "int8" `945 
F G "CEIL_FLOOR" 7 46 "float(float x,int8 n)" `943 
V L "y" 7 47 "float" `946 
V L "res" 7 47 "float" `947 
V L "l" 7 48 "int16" `948 
V L "s" 7 49 "int1" `949 
C L "floor" 7 2 5 "FUNCTION"
F N "floor" 7 207 ""
V L "x" 7 207 "float" `956 
F G "floor" 7 208 "float(float x)" `955 
C L "ceil" 7 2 5 "FUNCTION"
F N "ceil" 7 233 ""
V L "x" 7 233 "float" `958 
F G "ceil" 7 234 "float(float x)" `957 
D G "fabs" 7 259 "abs"
C L "fmod" 7 2 6 "FUNCTION"
F N "fmod" 7 271 ""
V L "x" 7 271 "float" `960 
V L "y" 7 271 "float" `961 
F G "fmod" 7 272 "float(float x,float y)" `959 
V L "i" 7 273 "float" `962 
D G "LN2" 7 334 "0.6931471805599453"
D G "LN2_INV" 7 335 "1.4426950408889634073"
V G "pe" 7 337 "[6]" `964 
F N "exp" 7 341 ""
V L "x" 7 341 "float" `967 
F G "exp" 7 342 "float(float x)" `966 
V L "y" 7 343 "float" `968 
V L "res" 7 343 "float" `969 
V L "r" 7 343 "float" `970 
V L "n" 7 347 "sint8" `971 
V L "s" 7 348 "int1" `972 
C L "exp" 7 2 1 "FUNCTION"
V G "pl" 7 525 "[4]" `976 
V G "ql" 7 526 "[4]" `979 
C L "log" 7 2 3 "FUNCTION"
F N "log" 7 534 ""
V L "x" 7 534 "float" `982 
F G "log" 7 535 "float(float x)" `981 
V L "y" 7 536 "float" `983 
V L "res" 7 536 "float" `984 
V L "r" 7 536 "float" `985 
V L "y2" 7 536 "float" `986 
V L "n" 7 540 "sint8" `987 
C L "log" 7 2 1 "FUNCTION"
D G "LN10" 7 758 "2.3025850929940456"
D G "LN10_INV" 7 759 "0.4342944819032518276"
C L "log10" 7 2 3 "FUNCTION"
F N "log10" 7 767 ""
V L "x" 7 767 "float" `989 
F G "log10" 7 768 "float(float x)" `988 
V L "r" 7 769 "float" `990 
C L "modf" 7 2 8 "FUNCTION"
F N "modf" 7 808 ""
V L "value" 7 808 "float" `992 
V L "iptr" 7 808 "*float" `993 
F G "modf" 7 809 "float(float value,*float iptr)" `991 
C L "pwr" 7 2 6 "FUNCTION"
F N "pwr" 7 836 ""
V L "x" 7 836 "float" `995 
V L "y" 7 836 "float" `996 
F G "pwr" 7 837 "float(float x,float y)" `994 
C L "pow" 7 2 7 "FUNCTION"
F N "pow" 7 899 ""
V L "x" 7 899 "float" `998 
V L "y" 7 899 "float" `999 
F G "pow" 7 900 "float(float x,float y)" `997 
C L "sqrt" 7 2 5 "FUNCTION"
F N "sqrt" 7 960 ""
V L "x" 7 960 "float" `1001 
F G "sqrt" 7 961 "float(float x)" `1000 
V L "y" 7 962 "float" `1002 
V L "res" 7 962 "float" `1003 
V L "p" 7 966 "*int8" `1004 
D G "PI_DIV_BY_TWO_INV" 7 1155 "0.63661977236758134"
D G "PI_DIV_BY_TWO" 7 1159 "1.5707963267948966"
D G "TWOBYPI" 7 1163 "0.6366197723675813"
C L "cos" 7 2 3 "FUNCTION"
F N "cos" 7 1171 ""
V L "x" 7 1171 "float" `1006 
F G "cos" 7 1172 "float(float x)" `1005 
V L "y" 7 1173 "float" `1007 
V L "t" 7 1173 "float" `1008 
V L "t2" 7 1173 "float" `1009 
V L "quad" 7 1174 "int8" `1010 
V L "i" 7 1174 "int8" `1011 
V L "frac" 7 1175 "float" `1012 
V L "p" 7 1176 "float[5]" `1013  "by the series definition for cosine"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 2 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "cos" 7 2 1 "FUNCTION"
C L "sin" 7 2 5 "FUNCTION"
F N "sin" 7 1310 ""
V L "x" 7 1310 "float" `1015 
F G "sin" 7 1311 "float(float x)" `1014 
C L "tan" 7 2 5 "FUNCTION"
F N "tan" 7 1336 ""
V L "x" 7 1336 "float" `1017 
F G "tan" 7 1337 "float(float x)" `1016 
V L "c" 7 1338 "float" `1018 
V L "s" 7 1338 "float" `1019 
V G "pas" 7 1376 "[3]" `1021 
V G "qas" 7 1377 "[3]" `1024 
F N "ASIN_COS" 7 1379 ""
V L "x" 7 1379 "float" `1027 
V L "n" 7 1379 "int8" `1028 
F G "ASIN_COS" 7 1380 "float(float x,int8 n)" `1026 
V L "y" 7 1381 "float" `1029 
V L "res" 7 1381 "float" `1030 
V L "r" 7 1381 "float" `1031 
V L "y2" 7 1381 "float" `1032 
V L "s" 7 1382 "int1" `1033 
C L "ASIN_COS" 7 2 1 "FUNCTION"
C L "ASIN_COS" 7 2 1 "FUNCTION"
C L "asin" 7 2 5 "FUNCTION"
F N "asin" 7 1537 ""
V L "x" 7 1537 "float" `1035 
F G "asin" 7 1538 "float(float x)" `1034 
V L "r" 7 1539 "float" `1036 
C L "acos" 7 2 5 "FUNCTION"
F N "acos" 7 1571 ""
V L "x" 7 1571 "float" `1038 
F G "acos" 7 1572 "float(float x)" `1037 
V L "r" 7 1573 "float" `1039 
V G "pat" 7 1599 "[4]" `1041 
V G "qat" 7 1600 "[4]" `1044 
C L "atan" 7 2 3 "FUNCTION"
F N "atan" 7 1608 ""
V L "x" 7 1608 "float" `1047 
F G "atan" 7 1609 "float(float x)" `1046 
V L "y" 7 1610 "float" `1048 
V L "res" 7 1610 "float" `1049 
V L "r" 7 1610 "float" `1050 
V L "s" 7 1611 "int1" `1051 
V L "flag" 7 1611 "int1" `1052 
C L "atan" 7 2 1 "FUNCTION"
C L "atan2" 7 2 7 "FUNCTION"
F N "atan2" 7 1751 ""
V L "y" 7 1751 "float" `1054 
V L "x" 7 1751 "float" `1055 
F G "atan2" 7 1752 "float(float y,float x)" `1053 
V L "z" 7 1753 "float" `1056 
V L "sign" 7 1754 "int1" `1057 
V L "quad" 7 1755 "int8" `1058 
C L "atan2" 7 2 1 "FUNCTION"
C L "atan2" 7 2 1 "FUNCTION"
C L "cosh" 7 2 7 "FUNCTION"
F N "cosh" 7 1973 ""
V L "x" 7 1973 "float" `1061 
F G "cosh" 7 1974 "float(float x)" `1060 
C L "sinh" 7 2 6 "FUNCTION"
F N "sinh" 7 2000 ""
V L "x" 7 2000 "float" `1063 
F G "sinh" 7 2001 "float(float x)" `1062 
C L "tanh" 7 2 6 "FUNCTION"
F N "tanh" 7 2030 ""
V L "x" 7 2030 "float" `1065 
F G "tanh" 7 2031 "float(float x)" `1064 
D G "LOG2" 7 2060 ".30102999566398119521"
D G "LOG2_INV" 7 2061 "3.32192809488736234787"
F N "frexp" 7 2062 ""
V L "x" 7 2062 "float" `1067 
V L "exp" 7 2062 "*sint8" `1068 
F G "frexp" 7 2063 "float(float x,*sint8 exp)" `1066 
V L "res" 7 2064 "float" `1069 
V L "sign" 7 2065 "int1" `1070 
C L "ldexp" 7 2 6 "FUNCTION"
F N "ldexp" 7 2207 ""
V L "value" 7 2207 "float" `1072 
V L "exp" 7 2207 "sint8" `1073 
F G "ldexp" 7 2208 "float(float value,sint8 exp)" `1071 
V G "LCD_ADDR" 8 74 "int8" `1074  "0x4E        //I2C slave address for LCD module"
V G "lcd_total_rows" 8 75 "int8" `1075  "2           //Number of rows: 1,2,3 or 4"
V G "lcd_total_columns" 8 76 "int8" `1076  "16          //Number of columns: 1...20"
D G "RS" 8 78 "0b00000001" "P0 - PCF8574T Pin connected to RS"
D G "RW" 8 79 "0b00000010" "P1 - PCF8574T Pin connected to RW"
D G "ENABLE" 8 80 "0b00000100" "P2 - PCF8574T Pin connected to EN"
D G "LCD_BACKLIGHT" 8 81 "0b00001000" "P3 - PCF8574T Pin connected to BACKLIGHT LED"
D G "addr_row_one" 8 83 "0x00" "LCD RAM address for row 1"
D G "addr_row_two" 8 84 "0x40" "LCD RAM address for row 2"
D G "addr_row_three" 8 85 "0x14" "LCD RAM address for row 3"
D G "addr_row_four" 8 86 "0x54" "LCD RAM address for row 4"
D G "ON" 8 88 "1"
D G "OFF" 8 89 "0"
D G "NOT" 8 90 "~"
D G "data_shifted" 8 91 "data<<4"
V G "new_row_request" 8 92 "int8" `1077 
V G "BACKLIGHT_LED" 8 92 "int8" `1078 
F N "lcd_backlight_led" 8 94 ""
V L "bl" 8 94 "int8" `1080 
F G "lcd_backlight_led" 8 95 "void(int8 bl)" `1079 
F N "i2c_send_nibble" 8 99 ""
V L "data" 8 99 "int8" `1082 
V L "type" 8 99 "int8" `1083 
F G "i2c_send_nibble" 8 100 "void(int8 data,int8 type)" `1081 
F N "lcd_send_byte" 8 121 ""
V L "data" 8 121 "int8" `1085 
V L "type" 8 121 "int8" `1086 
F G "lcd_send_byte" 8 122 "void(int8 data,int8 type)" `1084 
F N "lcd_clear" 8 130 ""
F G "lcd_clear" 8 131 "void()" `1087 
F N "lcd_init" 8 137 ""
V L "addr" 8 137 "int8" `1089 
V L "col" 8 137 "int8" `1090 
V L "row" 8 137 "int8" `1091 
F G "lcd_init" 8 138 "void(int8 addr,int8 col,int8 row)" `1088 
V L "i" 8 139 "int8" `1092 
V L "lcd_type" 8 140 "int8" `1093 
C L "lcd_init" 8 2 1 "FUNCTION"
V L "LCD_INIT_STRING" 8 141 "[4]" `1096 
C L "lcd_init" 8 2 1 "FUNCTION"
C L "lcd_init" 8 2 1 "FUNCTION"
C L "lcd_init" 8 2 1 "FUNCTION"
C L "lcd_init" 8 2 1 "FUNCTION"
C L "lcd_init" 8 2 1 "FUNCTION"
F N "lcd_gotoxy" 8 171 ""
V L "x" 8 171 "int8" `1099 
V L "y" 8 171 "int8" `1100 
F G "lcd_gotoxy" 8 172 "void(int8 x,int8 y)" `1098 
V L "row" 8 173 "int8" `1101 
V L "column" 8 173 "int8" `1102 
V L "row_addr" 8 173 "int8" `1103 
V L "lcd_address" 8 173 "int8" `1104 
V L "data" 8 174 "int8" `1105 
C L "LCD_PUTC" 8 2 1 "FUNCTION"
F N "LCD_PUTC" 8 193 ""
V L "in_data" 8 193 "int8" `1107 
F G "LCD_PUTC" 8 194 "void(int8 in_data)" `1106 
V G "lm35" 0 13 "int16" `1112 
V G "temp" 0 14 "float" `1113 
F N "MAIN" 0 17 ""
F G "MAIN" 0 18 "void()" `1114 
C L "MAIN" 0 42 1 "FUNCTION"
F N "MAIN" 0 90 ""
F G "MAIN" 0 91 "void()" `1141 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 1
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_d" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "port_d_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "set_analog_pins" 1 2
F B "get_capture" 0 1
F B "set_compare_time" 1 2
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 0 2
F B "pll_locked" 0 0
F B "setup_psp" 1 0
F B "psp_output_full" 0 0
F B "psp_input_full" 0 0
F B "psp_overflow" 0 0
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 2
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_transfer" 3 6
F B "i2c_transfer_out" 3 4
F B "i2c_transfer_in" 3 4
F B "i2c_init" 1 2
